<?php include('header-iflyer.php'); ?>

<div class="zaiko-listing">
	<section class="container-fluid">
		<div class="row bg-overlay" style="background:url('/img/listing/event-edc.jpg') center / cover">
			<figure class="banner event-banner w-100 swiper-banner swiper-no-swiping m-0">
				<div class="bg-gradient bg-gradient-top"></div>

				<div class="swiper-wrapper">
					<img class="w-100 swiper-slide" src="/img/listing/event-edc.jpg" alt="">

				</div>
				<div class="swiper-pagination"></div>
			</figure>
		</div>
	</section>

	<section class="container mt-3">
		<div class="row">

			<div class="card-order col-lg-4 order-lg-last">
				<div class="card p-3 p-md-4">

					<h4 class="text-center text-md-left mb-3">Order Details</h4>
					<div class="meta mb-3">
						<strong>ULTRA Japan 2020</strong>
						<p class="small">2020/06/01 - 2020/06/03</p>
					</div>
					<div class="" id="prices">

						<div class="ticket-price single d-flex justify-content-between align-items-center py-2">
							<span>						
								<p>早割チケット</p>
								<h5 class="mb-1 text-primary">￥2,500</h5>

							</span>

							<button class="d-flex align-items-center p-0">
								<p class="text-muted mr-2">x 1</p>
								<span class="px-0 typcn typcn-pencil"></span>

							</button>
						</div>

						<div class="ticket-price single d-flex justify-content-between align-items-center py-2">
							<span>						
								<p>前売りチケット</p>
								<h5 class="mb-1 text-primary"> ￥3,000</h5>
							</span>

							<button class="d-flex align-items-center p-0">
								<p class="text-muted mr-2">x 2</p>
								<span class="px-0 typcn typcn-pencil"></span>

							</button>
						</div>

						<div class="ticket-price single d-flex justify-content-between align-items-center py-2">
							<span>						
								<p>Handling Fee</p>
								<p class="small" data-toggle="tooltip" data-placement="bottom" title="this is extra charge on your ticket price">what is this?</p>
							</span>

							<a class="text-muted">￥800</a>		
						</div>

						<div class="ticket-price d-flex justify-content-between align-items-center pt-3">
							<h4>Total</h4>
							<h4 class="text-primary">￥9,300</h4>
						</div>

					</div>
				</div>


				<div class="alert alert-dark text-center">Checkout Time left 5:19</div>


			</div>

			<div class="col-lg-8">
				<div class="card p-4">
					<div class="row">
						<div class="col-md-12">
							<h4>Payment Method</h4>
						</div>
					</div>


					<div class="row">
						<div class="col-md-12">
							<ul class="d-flex flex-wrap payment-buttons p-0">
								<li class="">
									<a href="#ccDetails" class="showCardDetails">
										<h5 class="mb-0">Visa and MasterCard</h5>
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 150"><rect width="400" height="150" style="fill:none"></rect><path d="M270.25,116.06V110.7a3.18,3.18,0,0,0-2.95-3.4h-.41a3.3,3.3,0,0,0-3,1.52,3.13,3.13,0,0,0-2.83-1.52,2.82,2.82,0,0,0-2.5,1.27v-1.06H256.7v8.55h1.88v-4.7a2,2,0,0,1,1.71-2.26,2.41,2.41,0,0,1,.38,0c1.23,0,1.86.8,1.86,2.25v4.76h1.88v-4.74a2,2,0,0,1,1.73-2.26,2.17,2.17,0,0,1,.36,0c1.27,0,1.88.8,1.88,2.25v4.76ZM298,107.51H295v-2.59h-1.88v2.59h-1.7v1.7h1.74v3.94c0,2,.77,3.16,3,3.16a4.43,4.43,0,0,0,2.32-.66l-.54-1.59a3.48,3.48,0,0,1-1.64.48c-.89,0-1.23-.57-1.23-1.43v-3.9h3Zm15.86-.21a2.52,2.52,0,0,0-2.26,1.25v-1h-1.84v8.55h1.86v-4.79c0-1.41.61-2.2,1.79-2.2a3.06,3.06,0,0,1,1.16.21l.57-1.78a4,4,0,0,0-1.32-.24Zm-24,.89a6.45,6.45,0,0,0-3.49-.89c-2.16,0-3.57,1-3.57,2.73,0,1.4,1,2.26,2.95,2.53l.89.12c1,.14,1.5.41,1.5.89,0,.67-.68,1-1.95,1a4.53,4.53,0,0,1-2.84-.89l-.89,1.45a6.17,6.17,0,0,0,3.7,1.1c2.47,0,3.9-1.16,3.9-2.78s-1.13-2.29-3-2.56l-.89-.13c-.81-.1-1.45-.26-1.45-.84s.61-1,1.63-1a5.61,5.61,0,0,1,2.68.73Zm49.8-.89a2.51,2.51,0,0,0-2.25,1.25v-1h-1.84v8.55h1.86v-4.79c0-1.41.6-2.2,1.78-2.2a3.11,3.11,0,0,1,1.17.21l.57-1.78a4,4,0,0,0-1.32-.24Zm-24,4.47a4.33,4.33,0,0,0,4.16,4.47,2.67,2.67,0,0,0,.4,0,4.47,4.47,0,0,0,3.08-1l-.9-1.5a3.74,3.74,0,0,1-2.23.77,2.74,2.74,0,0,1,0-5.47,3.66,3.66,0,0,1,2.23.76l.9-1.5a4.52,4.52,0,0,0-3.08-1,4.32,4.32,0,0,0-4.55,4.07c0,.13,0,.27,0,.4Zm17.42,0v-4.26h-1.86v1a3.25,3.25,0,0,0-2.68-1.25,4.47,4.47,0,1,0,0,8.94,3.25,3.25,0,0,0,2.68-1.25v1h1.86Zm-6.92,0a2.51,2.51,0,1,1,0,.2A1.34,1.34,0,0,1,326.25,111.77Zm-22.44-4.47a4.47,4.47,0,1,0,.13,8.94h0a5.22,5.22,0,0,0,3.54-1.16l-.89-1.38a4,4,0,0,1-2.48.89,2.36,2.36,0,0,1-2.56-2.09h6.35v-.71c0-2.69-1.67-4.47-4.06-4.47Zm0,1.66A2.12,2.12,0,0,1,306,111H301.5a2.2,2.2,0,0,1,2.27-2.08Zm46.58,2.83v-7.71h-1.78v4.47a3.26,3.26,0,0,0-2.69-1.25,4.47,4.47,0,0,0,0,8.94,3.26,3.26,0,0,0,2.69-1.25v1h1.78Zm3.11,3a1,1,0,0,1,.34.06.8.8,0,0,1,.27.18,1,1,0,0,1,.19.27.84.84,0,0,1,0,.66,1,1,0,0,1-.19.27,1.27,1.27,0,0,1-.27.18,1,1,0,0,1-.34.07.92.92,0,0,1-.81-.52.84.84,0,0,1,0-.66,1,1,0,0,1,.19-.27.75.75,0,0,1,.28-.18.74.74,0,0,1,.36-.06Zm0,1.51a.57.57,0,0,0,.25-.06.6.6,0,0,0,.21-.14.66.66,0,0,0,0-.89.8.8,0,0,0-.21-.15.74.74,0,0,0-.25,0,.75.75,0,0,0-.26,0,.86.86,0,0,0-.22.15.66.66,0,0,0,0,.89.64.64,0,0,0,.22.14.67.67,0,0,0,.28.06Zm.05-1.07a.4.4,0,0,1,.23.08.18.18,0,0,1,.08.18.23.23,0,0,1-.06.16.27.27,0,0,1-.19.08l.26.3h-.2l-.25-.3h-.08v.3h-.17v-.79Zm-.2.16v.21h.2a.2.2,0,0,0,.11,0,.11.11,0,0,0,0-.08.11.11,0,0,0,0-.08.2.2,0,0,0-.11,0Zm-9.83-3.63a2.51,2.51,0,1,1,0,.2A1.27,1.27,0,0,1,343.52,111.79Zm-62.78,0v-4.28h-1.86v1a3.25,3.25,0,0,0-2.68-1.25,4.47,4.47,0,1,0,0,8.94,3.25,3.25,0,0,0,2.68-1.25v1h1.86Zm-6.92,0a2.58,2.58,0,1,1,2.59,2.73A2.55,2.55,0,0,1,273.8,112a1.61,1.61,0,0,1,0-.22Z" transform="translate(0 0.51)" style="fill:#231f20"></path><rect x="289.29" y="42.9" width="28.16" height="50.61" style="fill:#ff5f00"></rect><path d="M291.08,67.7a32.13,32.13,0,0,1,12.29-25.31,32.18,32.18,0,1,0,0,50.61A32.15,32.15,0,0,1,291.08,67.7Z" transform="translate(0 0.51)" style="fill:#eb001b"></path><path d="M355.44,67.7A32.18,32.18,0,0,1,303.37,93a32.18,32.18,0,0,0,5.42-45.19,31.59,31.59,0,0,0-5.42-5.42,32.18,32.18,0,0,1,52.07,25.3Z" transform="translate(0 0.51)" style="fill:#f79e1b"></path><path d="M352.37,87.63v-1h.42v-.22h-1.06v.22h.45v1Zm2.06,0V86.38h-.32l-.37.9-.38-.9h-.28v1.25h.23v-.94l.35.82h.24l.35-.82v1Z" transform="translate(0 0.51)" style="fill:#f79e1b"></path><polygon points="108.46 100.31 95.17 100.31 103.48 48.93 116.77 48.93 108.46 100.31" style="fill:#00579f"></polygon><path d="M156.62,49.68a32.74,32.74,0,0,0-11.92-2.19c-13.12,0-22.36,7-22.41,17-.11,7.38,6.61,11.48,11.64,13.94s6.89,4.15,6.89,6.39c0,3.45-4.16,5-8,5a26.51,26.51,0,0,1-12.47-2.73l-1.75-.82-1.86,11.53c3.12,1.42,8.86,2.68,14.82,2.74,13.94,0,23-6.89,23.13-17.55,0-5.85-3.5-10.33-11.16-14-4.64-2.36-7.49-3.94-7.49-6.35.06-2.18,2.41-4.42,7.65-4.42a22.71,22.71,0,0,1,9.9,2l1.2.55,1.81-11.09Z" transform="translate(0 0.51)" style="fill:#00579f"></path><path d="M174.28,81.6l5.3-14.38c-.05.11,1.09-3,1.75-4.92l.93,4.43s2.51,12.3,3.06,14.87Zm16.4-33.18H180.4c-3.17,0-5.58.93-6.94,4.26L153.72,99.8h13.94s2.3-6.34,2.79-7.71h17.06c.38,1.81,1.58,7.71,1.58,7.71h12.3L190.68,48.42Z" transform="translate(0 0.51)" style="fill:#00579f"></path><path d="M84.07,48.42l-13,35-1.42-7.11c-2.41-8.2-10-17.11-18.37-21.54L63.19,99.75h14L98.12,48.42Z" transform="translate(0 0.51)" style="fill:#00579f"></path><path d="M59,48.42H37.6l-.21,1C54.06,53.72,65.1,64,69.64,76.35L65,52.74c-.76-3.28-3.11-4.21-6-4.32Z" transform="translate(0 0.51)" style="fill:#faa61a"></path></svg>
										<div class="gateway_fee">
											
										</div>
										<p>Using a Visa or MasterCard requires no additional processing fees.</p>
									</a>
								</li>

								<li>
									<a class="showCardDetails">
										<h5 class="mb-0">JCB Amex and Diners</h5>

										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 150"><rect width="400" height="150" style="fill:none"></rect><path d="M262.69,96.14c10,0,19.19-8.18,19.19-18.19,0-11-9.16-18.52-19.19-18.51h-8.64A18.09,18.09,0,0,0,235.55,78a18.38,18.38,0,0,0,18.5,18.19Z" transform="translate(0 0.51)" style="fill:#0079be"></path><path d="M254.1,61a16.81,16.81,0,1,0,16.79,16.81A16.81,16.81,0,0,0,254.1,61ZM243.45,77.76h0a10.66,10.66,0,0,1,6.83-9.94V87.69A10.66,10.66,0,0,1,243.45,77.76Zm14.46,9.94h0V67.82a10.65,10.65,0,0,1,0,19.88Z" transform="translate(0 0.51)" style="fill:#fff"></path><path d="M287.76,67.33c0-1.73-.91-1.62-1.77-1.64v-.5c.75,0,1.52,0,2.27,0s1.91,0,3.34,0c5,0,7.72,3.34,7.72,6.76,0,1.91-1.12,6.71-7.95,6.71-1,0-1.89,0-2.8,0s-1.72,0-2.58,0v-.5c1.15-.11,1.71-.15,1.77-1.46V67.33Zm1.89,9.06h0c0,1.48,1.06,1.66,2,1.66,4.17,0,5.54-3.15,5.54-6,0-3.61-2.32-6.21-6-6.21-.8,0-1.16.06-1.51.08v10.5Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M300,78.16h.36c.54,0,.93,0,.93-.64V72.29c0-.84-.29-1-1-1.35v-.31c.9-.27,2-.63,2.06-.69a.67.67,0,0,1,.35-.1c.09,0,.13.12.13.27v7.41c0,.64.43.64,1,.64h.33v.51c-.66,0-1.34,0-2,0s-1.39,0-2.1,0v-.51Zm2.06-11.29h0a.95.95,0,0,1,0-1.89,1,1,0,0,1,.95.93A1,1,0,0,1,302.06,66.87Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M306,72.41c0-.71-.21-.91-1.12-1.27v-.37a25.23,25.23,0,0,0,2.55-.93c.06,0,.11,0,.11.2v1.25a5.69,5.69,0,0,1,3.35-1.45c1.63,0,2.21,1.2,2.21,2.7v5c0,.64.43.64,1,.64h.35v.51c-.68,0-1.36,0-2.05,0s-1.39,0-2.08,0v-.51h.34c.54,0,.93,0,.93-.64v-5c0-1.11-.67-1.64-1.78-1.64a5.24,5.24,0,0,0-2.24.92v5.71c0,.64.43.64,1,.64h.35v.51c-.68,0-1.35,0-2.05,0s-1.39,0-2.08,0v-.51H305c.54,0,.92,0,.92-.64V72.41Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M315.84,73.34a4.68,4.68,0,0,0,0,1.12c.12,1.83,1.3,3.34,2.84,3.34a3.71,3.71,0,0,0,2.61-1.3l.27.27A4.52,4.52,0,0,1,318,79c-3.07,0-3.69-3-3.69-4.2,0-3.79,2.55-4.91,3.9-4.91a3.07,3.07,0,0,1,3.26,3,2.06,2.06,0,0,1,0,.35l-.17.12Zm3.42-.62h0c.48,0,.54-.25.54-.48a1.64,1.64,0,0,0-1.68-1.78c-1.18,0-2,.87-2.22,2.26Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M321.9,78.16h.53c.53,0,.92,0,.92-.64V72.1c0-.6-.71-.71-1-.87v-.29c1.41-.6,2.18-1.1,2.35-1.1s.18.06.18.25v1.74h0c.48-.75,1.29-2,2.47-2a1.06,1.06,0,0,1,1.1,1,.94.94,0,0,1-.91,1c-.6,0-.6-.46-1.28-.46a1.63,1.63,0,0,0-1.4,1.6v4.53c0,.64.38.64.92.64h1.08v.51c-1.06,0-1.87,0-2.7,0s-1.6,0-2.3,0v-.51Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M329.33,76a2.56,2.56,0,0,0,2.44,2.36A1.37,1.37,0,0,0,333.33,77c0-2.28-4.21-1.55-4.21-4.66,0-1.08.87-2.47,3-2.47a5.15,5.15,0,0,1,2.2.56l.14,2H334a2,2,0,0,0-2.1-1.91,1.36,1.36,0,0,0-1.5,1.27c0,2.26,4.47,1.57,4.47,4.6,0,1.27-1,2.62-3.32,2.62a5.12,5.12,0,0,1-2.35-.65L329,76.08l.34-.1Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M352.3,68.68h-.48c-.37-2.25-2-3.16-4.13-3.16s-5.44,1.48-5.44,6.12c0,3.9,2.78,6.7,5.75,6.7A3.93,3.93,0,0,0,351.88,75l.44.11-.44,2.82a10.86,10.86,0,0,1-4.27,1c-4.51,0-7.37-2.91-7.37-7.25,0-4,3.53-6.8,7.31-6.8a13.73,13.73,0,0,1,4.56,1l.19,2.75Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M353,78.16h.36c.54,0,.93,0,.93-.64V66.77c0-1.25-.29-1.29-1-1.5V65a12.74,12.74,0,0,0,2-.83,1.67,1.67,0,0,1,.42-.21c.12,0,.16.11.16.27V77.52c0,.64.42.64,1,.64h.33v.51c-.66,0-1.33,0-2,0s-1.39,0-2.1,0v-.51Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M365.39,77.6c0,.35.21.37.54.37l.77,0v.41a19.75,19.75,0,0,0-2.78.59l-.1,0V77.33c-1.15,1-2,1.62-3.41,1.62a2.08,2.08,0,0,1-2.13-2.29V71.72c0-.51-.07-1-1.15-1.09v-.36c.69,0,2.23-.14,2.49-.14s.21.14.21.56v5c0,.58,0,2.24,1.68,2.24a4.33,4.33,0,0,0,2.33-1.17v-5.2c0-.38-.92-.6-1.62-.79V70.4c1.74-.11,2.82-.27,3-.27s.16.14.16.35V77.6Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M369.23,71.23a4.9,4.9,0,0,1,2.88-1.39c2.24,0,3.58,2,3.58,4.06a4.86,4.86,0,0,1-4.61,5,5.7,5.7,0,0,1-2.68-.67l-.58.44-.4-.21a23,23,0,0,0,.27-3.44v-8.3c0-1.25-.3-1.29-1-1.5V65a12.34,12.34,0,0,0,2-.83,1.67,1.67,0,0,1,.43-.21c.11,0,.15.11.15.27v7Zm0,5.25h0a2.07,2.07,0,0,0,2,2c2.06,0,2.93-2,2.93-3.74,0-2.09-1.58-3.82-3.09-3.82a3,3,0,0,0-1.83.9v4.69Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M286,89.89h.15c.38,0,.78,0,.78-.6v-5.5c0-.55-.4-.6-.78-.6H286v-.32c.41,0,1,0,1.56,0s1.15,0,1.65,0v.32H289c-.38,0-.78,0-.78.6v5.5c0,.55.4.6.78.6h.15v.31c-.51,0-1.14,0-1.66,0s-1.14,0-1.55,0v-.31Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M289.17,90.25c-.51,0-1.14,0-1.66,0s-1.13,0-1.55,0h0v-.41h.19c.38,0,.73,0,.73-.55v-5.5c0-.52-.35-.55-.73-.56h-.19v-.4h0c.42,0,1.05,0,1.56,0s1.15,0,1.65,0h0v.4H289c-.38,0-.73,0-.73.56v5.5c0,.51.35.54.73.55h.19v.41Zm-.05-.09h0v-.22H289c-.37,0-.82-.07-.82-.65v-5.5c0-.58.44-.65.82-.65h.1v-.22c-.48,0-1.09,0-1.6,0s-1.1,0-1.51,0v.22h.1c.37,0,.82.07.82.65v5.5c0,.58-.45.65-.82.65H286v.22c.41,0,1,0,1.5,0s1.12,0,1.61,0Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M296.38,88.13l0,0V84.18a.86.86,0,0,0-.91-1h-.23v-.32c.49,0,1,0,1.47,0s.86,0,1.29,0v.32h-.16c-.44,0-.93.08-.93,1.33V89.3a7.13,7.13,0,0,0,.06,1.06h-.4l-5.41-6v4.33c0,.91.18,1.23,1,1.23h.18v.31c-.45,0-.9,0-1.36,0s-.95,0-1.42,0v-.31h.14c.73,0,1-.49,1-1.33V84.13a.94.94,0,0,0-1-.94h-.13v-.32c.39,0,.8,0,1.2,0s.62,0,.94,0l4.67,5.26Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M297,90.41l-.43,0-5.33-5.94v4.21c0,.91.15,1.17.94,1.18h.22v.41h0c-.46,0-.91,0-1.36,0s-.95,0-1.43,0h0v-.41h.19c.7,0,.89-.45.9-1.28V84.13a.9.9,0,0,0-.91-.9h-.18v-.4h0c.41,0,.82,0,1.21,0s.62,0,1,0l4.62,5.2V84.18c0-.84-.57-.94-.87-1h-.28v-.4h.05c.49,0,1,0,1.47,0s.86,0,1.29,0h.05v.4h-.21c-.43,0-.88,0-.89,1.29V89.3a6.91,6.91,0,0,0,.06,1v.06Zm-.4-.1h.35a6.53,6.53,0,0,1-.06-1V84.52c0-1.26.53-1.38,1-1.38H298v-.22c-.41,0-.83,0-1.24,0s-1,0-1.43,0v.22h.19a.93.93,0,0,1,1,1l0,4,0,0,0,0-4.67-5.28c-.31,0-.62,0-.94,0s-.78,0-1.16,0v.22h.09a1,1,0,0,1,1,1v4.43c0,.84-.23,1.37-1,1.38h-.1v.23c.46,0,.92,0,1.38,0s.88,0,1.31,0v-.22h-.13c-.83,0-1-.37-1-1.28V84.21l5.45,6.1Zm-.21-2.18h0l0,0Zm0,0Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M299.59,83.4c-.79,0-.82.19-1,.95h-.32c0-.29.1-.58.13-.89a6.54,6.54,0,0,0,.06-.89h.25c.09.31.35.3.63.3h5.42c.29,0,.55,0,.57-.32l.25,0-.12.85c0,.28,0,.57,0,.85l-.32.12c0-.39-.07-1-.78-1h-1.72V89c0,.81.37.9.87.9h.2v.31c-.41,0-1.14,0-1.71,0s-1.37,0-1.78,0v-.31h.2c.58,0,.88,0,.88-.88V83.4Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M303.73,90.25c-.41,0-1.15,0-1.71,0s-1.36,0-1.78,0h0v-.41h.24c.58,0,.82,0,.83-.83V83.44h-1.68v-.09h1.77V89c0,.84-.34.93-.92.93h-.15v.22c.41,0,1.12,0,1.73,0s1.25,0,1.66,0v-.22h-.15c-.51,0-.92-.13-.92-1V83.35h1.77c.71,0,.8.6.82,1l.23-.08c0-.28,0-.55,0-.83s.07-.53.11-.8l-.16,0c0,.31-.35.32-.61.32h-5.47c-.25,0-.52,0-.61-.31h-.17a8.09,8.09,0,0,1-.07.86c0,.28-.08.56-.11.84h.22c.14-.73.23-1,1-1v.09c-.77,0-.76.15-.93.92v0h-.4v-.05c.05-.3.1-.59.13-.9a5.14,5.14,0,0,0,.07-.88v0h.33v0c.07.26.26.26.53.27h5.47c.29,0,.51,0,.52-.29v-.05h.05l.29,0v0q-.07.42-.12.84c0,.28,0,.57,0,.85v0h0l-.37.14v-.06c0-.4-.07-1-.74-1h-1.67V89c0,.79.32.84.82.85h.25v.41Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M306,89.89h.14c.38,0,.78,0,.78-.6v-5.5c0-.55-.4-.6-.78-.6H306v-.32c.64,0,1.73,0,2.61,0s2,0,2.69,0c0,.45,0,1.15,0,1.61l-.32.08c-.05-.68-.17-1.22-1.28-1.22h-1.45v2.75h1.24c.63,0,.77-.36.83-.93h.32q0,.61,0,1.23t0,1.2l-.32.06c-.06-.63-.09-1-.82-1h-1.25v2.45c0,.68.6.68,1.28.68,1.26,0,1.81-.08,2.13-1.28l.29.07c-.14.56-.26,1.12-.35,1.67-.68,0-1.89,0-2.83,0s-2.2,0-2.79,0v-.31Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M311.56,90.25c-.67,0-1.88,0-2.82,0s-2.2,0-2.79,0h-.05v-.41h.19c.38,0,.73,0,.73-.55v-5.5c0-.52-.35-.55-.73-.56h-.19v-.4H306c.64,0,1.73,0,2.61,0s2,0,2.69,0h0v0c0,.16,0,.35,0,.55,0,.36,0,.76,0,1.06v0h0l-.37.1v-.05c-.06-.68-.15-1.18-1.24-1.19h-1.41V86h1.2c.61,0,.72-.32.79-.88v0h.4v0q0,.61,0,1.23t0,1.2v0h0l-.37.08v0c-.07-.64-.08-1-.78-1h-1.21v2.4c0,.64.55.63,1.24.64,1.26,0,1.77-.07,2.08-1.25v0h.05l.33.09v0c-.13.56-.26,1.12-.35,1.67v0Zm0-.09h0c.09-.53.21-1.06.34-1.59l-.21,0c-.32,1.17-.93,1.28-2.16,1.27-.67,0-1.33,0-1.33-.73V86.57h1.3c.74,0,.81.43.86,1l.23,0c0-.38,0-.77,0-1.16s0-.79,0-1.18h-.23c-.05.54-.23.93-.87.92h-1.29V83.29h1.5c1.1,0,1.28.56,1.32,1.22l.23-.07c0-.29,0-.67,0-1,0-.18,0-.35,0-.5-.71,0-1.78,0-2.64,0s-1.93,0-2.57,0v.22h.1c.38,0,.82.07.83.65v5.5c0,.58-.45.64-.83.65H306v.22c.61,0,1.83,0,2.75,0s2.11,0,2.79,0Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M313.34,84c0-.77-.42-.8-.75-.8h-.19v-.32c.34,0,1,0,1.63,0s1.14,0,1.69,0c1.32,0,2.5.36,2.5,1.85a2,2,0,0,1-1.46,1.85l1.8,2.69a1.16,1.16,0,0,0,1,.63v.31c-.35,0-.69,0-1,0s-.67,0-1,0a30,30,0,0,1-2.19-3.4h-.69v2.25c0,.81.38.84.86.84h.19v.31c-.6,0-1.2,0-1.8,0s-1,0-1.53,0v-.31h.19c.39,0,.75-.18.75-.57V84Zm1.34,2.43h.52c1.05,0,1.61-.4,1.61-1.64a1.43,1.43,0,0,0-1.53-1.53,5.42,5.42,0,0,0-.6,0v3.13Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M319.58,90.25c-.36,0-.69,0-1,0s-.65,0-1,0a29.58,29.58,0,0,1-2.17-3.38h-.62v2.2c0,.79.33.78.81.79h.24v.41h0c-.6,0-1.21,0-1.81,0s-1,0-1.52,0h0v-.41h.23c.38,0,.7-.16.7-.52V84c0-.75-.37-.75-.7-.76h-.23v-.4h0c.34,0,1,0,1.63,0s1.13,0,1.69,0c1.33,0,2.54.36,2.55,1.89a2,2,0,0,1-1.44,1.87l1.76,2.64a1.12,1.12,0,0,0,1,.61h0v.4Zm-4.9-3.49h.72v0a33.71,33.71,0,0,0,2.15,3.38c.32,0,.66,0,1,0s.66,0,1,0v-.23a1.2,1.2,0,0,1-1-.65l-1.83-2.73.05,0a1.93,1.93,0,0,0,1.43-1.81c0-1.46-1.13-1.8-2.45-1.8-.55,0-1.06,0-1.69,0s-1.24,0-1.58,0v.22h.14c.33,0,.79.06.79.85v5.33c0,.42-.39.62-.79.62h-.14v.22c.5,0,1,0,1.47,0s1.18,0,1.77,0v-.22h-.15c-.48,0-.9-.06-.9-.89V86.76Zm0-.29h0V83.25h0a5.22,5.22,0,0,1,.6,0,1.48,1.48,0,0,1,1.58,1.58c0,1.25-.61,1.68-1.66,1.68Zm.52-.09h0c1,0,1.56-.37,1.57-1.59a1.39,1.39,0,0,0-1.49-1.49,5.34,5.34,0,0,0-.55,0v3Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M326.71,88.13l0,0V84.18a.87.87,0,0,0-.92-1h-.23v-.32c.5,0,1,0,1.47,0s.86,0,1.3,0v.32h-.16c-.44,0-.94.08-.94,1.33V89.3a7.13,7.13,0,0,0,.06,1.06h-.39l-5.41-6v4.33c0,.91.18,1.23,1,1.23h.18v.31c-.45,0-.9,0-1.35,0s-1,0-1.43,0v-.31H320c.72,0,.94-.49.94-1.33V84.13a.93.93,0,0,0-1-.94h-.14v-.32c.4,0,.81,0,1.21,0s.62,0,.93,0l4.68,5.26Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M327.31,90.41l-.43,0-5.33-5.94v4.21c0,.91.15,1.17.95,1.18h.22v.41h-.05c-.45,0-.9,0-1.35,0s-1,0-1.43,0h-.05v-.41h.2c.69,0,.89-.45.89-1.29V84.13a.89.89,0,0,0-.9-.9h-.19v-.4h.05c.4,0,.81,0,1.21,0s.61,0,1,0l4.62,5.2V84.17a.82.82,0,0,0-.87-.94h-.28v-.4h.05c.5,0,1,0,1.47,0s.86,0,1.29,0h.05v.4h-.2c-.44,0-.88,0-.89,1.29V89.3a7.21,7.21,0,0,0,.06,1.06v0Zm-.39-.1h.34a6.53,6.53,0,0,1-.06-1V84.52c0-1.26.54-1.38,1-1.38h.11v-.22c-.42,0-.83,0-1.25,0s-.95,0-1.42,0v.22h.18a.92.92,0,0,1,1,1v4l0,0,0,0L322,82.92c-.31,0-.61,0-.93,0s-.78,0-1.17,0v.22h.1a1,1,0,0,1,1,1v4.42c0,.85-.24,1.38-1,1.39h-.11v.22c.46,0,.93,0,1.39,0s.87,0,1.31,0v-.22h-.13c-.83,0-1-.37-1-1.28V84.22l5.46,6.09Zm-.21-2.18h0l0,0Zm0,0Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M330,88.7a4.67,4.67,0,0,0-.23.82c0,.32.44.37.79.37h.12v.31c-.43,0-.85,0-1.28,0s-.75,0-1.13,0v-.31h.06a1,1,0,0,0,.92-.69L331,84.39a10.84,10.84,0,0,0,.39-1.31,5,5,0,0,0,.95-.45l.09,0s.05,0,.07,0l.09.26,1.94,5.5c.12.37.25.75.38,1.07a.68.68,0,0,0,.7.42h.06v.31c-.47,0-.94,0-1.45,0s-1,0-1.57,0v-.31h.11c.24,0,.65,0,.65-.31a3.14,3.14,0,0,0-.21-.75l-.41-1.22h-2.38L330,88.7Zm1.54-4.65h0l-1,3h2Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M335.63,90.25c-.47,0-.95,0-1.45,0s-1,0-1.57,0h-.05v-.41h.16c.24,0,.61,0,.61-.26a4.32,4.32,0,0,0-.21-.74l-.4-1.19H330.4l-.32,1.07a4.2,4.2,0,0,0-.24.8c0,.26.4.32.75.32h.16v.41h-.05c-.42,0-.85,0-1.27,0s-.75,0-1.13,0h-.05v-.41h.11a.9.9,0,0,0,.87-.65l1.68-4.82a11.44,11.44,0,0,0,.42-1.33,5,5,0,0,0,.95-.45.29.29,0,0,1,.11,0,.14.14,0,0,1,.11.06c0,.09.06.18.1.27l1.93,5.49a11,11,0,0,0,.39,1.07.61.61,0,0,0,.65.39h.11v.41Zm-3-.09h0c.52,0,1,0,1.53,0s.95,0,1.4,0v-.22h0a.72.72,0,0,1-.74-.45c-.14-.32-.26-.71-.39-1.08l-1.93-5.49c0-.08-.06-.18-.09-.25h-.1a3.82,3.82,0,0,1-.93.42A8.92,8.92,0,0,1,331,84.4l-1.68,4.82a1,1,0,0,1-1,.72h0v.22c.36,0,.72,0,1.08,0s.83,0,1.23,0v-.22h-.07c-.34,0-.82,0-.83-.42a4.12,4.12,0,0,1,.23-.83h0l.34-1.13h2.45l.42,1.25a3.26,3.26,0,0,1,.22.77c0,.33-.46.35-.7.36h-.07v.22Zm-2.15-3.09h0l1-3.07h.06v0h0v0h0l1,3.07Zm.13-.09h1.84l-.92-2.82Zm.89-2.92Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M336.09,83.4c-.79,0-.82.19-1,.95h-.32c0-.29.09-.58.13-.89a6.54,6.54,0,0,0,.06-.89h.25c.09.31.35.3.63.3h5.42c.28,0,.55,0,.57-.32l.25,0-.12.85c0,.28,0,.57,0,.85l-.31.12c0-.39-.07-1-.78-1h-1.72V89c0,.81.37.9.87.9h.2v.31c-.41,0-1.14,0-1.71,0s-1.37,0-1.78,0v-.31h.2c.58,0,.88,0,.88-.88V83.4Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M340.23,90.25c-.41,0-1.15,0-1.71,0s-1.37,0-1.78,0h0v-.41h.24c.58,0,.81,0,.83-.83V83.44h-1.68v-.09h1.77V89c0,.84-.34.92-.92.93h-.15v.22c.41,0,1.12,0,1.73,0s1.25,0,1.66,0v-.22H340c-.51,0-.92-.13-.92-1V83.35h1.77c.71,0,.8.6.82,1l.23-.08c0-.28,0-.55,0-.82s.07-.54.11-.81l-.16,0c0,.31-.35.32-.61.32h-5.47c-.25,0-.52,0-.61-.31H335a8.09,8.09,0,0,1-.07.86c0,.28-.08.56-.12.84h.23c.14-.73.23-1,1-1v.09c-.78,0-.76.15-.93.92v0h-.4v-.05c.05-.3.1-.59.13-.9a6.4,6.4,0,0,0,.06-.88v0h.34v0c.08.26.27.26.54.27h5.47c.29,0,.5,0,.52-.29v-.05h.05l.3,0v0c0,.28-.08.56-.11.84s0,.57,0,.85v0h0l-.37.14v-.06c0-.4-.07-1-.73-1H339.2V89c0,.79.33.84.83.85h.24v.41Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M342.5,89.89h.14c.38,0,.78,0,.78-.6v-5.5c0-.55-.4-.6-.78-.6h-.14v-.32c.41,0,1,0,1.55,0s1.16,0,1.65,0v.32h-.15c-.38,0-.78,0-.78.6v5.5c0,.55.4.6.78.6h.15v.31c-.5,0-1.14,0-1.66,0s-1.13,0-1.54,0v-.31Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M345.7,90.25c-.51,0-1.14,0-1.66,0s-1.13,0-1.54,0h-.05v-.41h.19c.38,0,.73,0,.73-.55v-5.5c0-.52-.35-.55-.73-.56h-.19v-.4h.05c.41,0,1,0,1.55,0s1.15,0,1.65,0h0v.4h-.19c-.38,0-.73,0-.73.56v5.5c0,.51.35.55.73.55h.19v.41Zm-.05-.09h0v-.22h-.1c-.37,0-.82-.07-.82-.65v-5.5c0-.58.45-.65.82-.65h.1v-.22c-.48,0-1.09,0-1.6,0s-1.1,0-1.51,0v.22h.1c.38,0,.82.07.83.65v5.5c0,.58-.45.65-.83.65h-.1v.22c.41,0,1,0,1.5,0s1.12,0,1.61,0Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M349.89,82.72c2.24,0,4,1.38,4,3.62a3.85,3.85,0,0,1-4,4A3.71,3.71,0,0,1,346,86.59a3.82,3.82,0,0,1,3.88-3.87Zm.16,7.18h0c2,0,2.39-1.8,2.39-3.33s-.83-3.39-2.57-3.39-2.39,1.64-2.39,3c0,1.88.87,3.68,2.57,3.68Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M346,86.59a3.86,3.86,0,0,1,3.92-3.92v.09a3.77,3.77,0,0,0-3.83,3.83,3.66,3.66,0,0,0,3.88,3.72,3.81,3.81,0,0,0,3.93-4c0-2.21-1.76-3.58-4-3.58v-.09c2.25,0,4.06,1.4,4.07,3.67a3.92,3.92,0,0,1-4,4.07,3.77,3.77,0,0,1-4-3.82Zm1.47-.37h0c0-1.41.55-3.09,2.43-3.09s2.61,1.9,2.62,3.44-.37,3.37-2.44,3.37v-.09c2,0,2.34-1.75,2.35-3.28s-.82-3.34-2.53-3.35-2.34,1.6-2.34,3c0,1.87.85,3.63,2.52,3.63v.09c-1.75,0-2.61-1.83-2.61-3.72Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M361,88.13l0,0V84.18a.87.87,0,0,0-.92-1h-.22v-.32c.49,0,1,0,1.46,0s.87,0,1.3,0v.32h-.16c-.44,0-.94.08-.94,1.33V89.3a6,6,0,0,0,.07,1.06h-.4l-5.41-6v4.33c0,.91.18,1.23,1,1.23H357v.31c-.46,0-.91,0-1.36,0s-1,0-1.43,0v-.31h.15c.73,0,.94-.49.94-1.33V84.13a.93.93,0,0,0-.95-.94h-.14v-.32c.4,0,.81,0,1.21,0s.62,0,.93,0L361,88.13Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M361.6,90.41l-.44,0-5.32-5.94v4.21c0,.91.15,1.17.93,1.18H357v.41h0c-.46,0-.91,0-1.36,0s-1,0-1.43,0h0v-.41h.19c.69,0,.89-.45.9-1.28V84.13a.9.9,0,0,0-.91-.9h-.18v-.4h0c.4,0,.81,0,1.21,0s.61,0,1,0L361,88V84.18c0-.84-.56-.94-.87-1h-.27v-.4h.05c.49,0,1,0,1.46,0s.86,0,1.3,0h0v.4h-.2c-.43,0-.88,0-.89,1.29V89.3a7.21,7.21,0,0,0,.06,1.06v0Zm-.4-.1h.34a8.13,8.13,0,0,1-.05-1V84.52c0-1.26.53-1.38,1-1.38h.11v-.22c-.41,0-.83,0-1.25,0s-.94,0-1.42,0v.22h.18a.92.92,0,0,1,1,1v4l0,0,0,0-4.68-5.28c-.3,0-.61,0-.93,0s-.78,0-1.16,0v.22h.09a1,1,0,0,1,1,1v4.43c0,.84-.23,1.37-1,1.38h-.1v.22c.45,0,.92,0,1.38,0s.87,0,1.31,0v-.22h-.14c-.82,0-1-.37-1-1.28V84.21l5.46,6.1ZM361,88.13h0l0,0Zm0,0Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M364.32,88.7a4.1,4.1,0,0,0-.24.82c0,.32.45.37.79.37H365v.31c-.42,0-.85,0-1.27,0s-.76,0-1.14,0v-.31h.06a1,1,0,0,0,.92-.69l1.68-4.81a8.13,8.13,0,0,0,.39-1.31,5.41,5.41,0,0,0,1-.45l.08,0s.05,0,.07,0,.07.18.1.26l1.93,5.5c.12.37.25.75.39,1.07a.67.67,0,0,0,.69.42h.06v.31c-.47,0-.94,0-1.45,0s-1,0-1.57,0v-.31H367c.23,0,.65,0,.65-.31a3.31,3.31,0,0,0-.22-.75l-.4-1.22h-2.39l-.33,1.09Zm1.53-4.65h0l-1,3h2Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M369.91,90.25c-.47,0-.94,0-1.45,0s-1,0-1.57,0h-.05v-.41H367c.25,0,.61,0,.61-.26a3.37,3.37,0,0,0-.21-.74l-.4-1.19h-2.32l-.32,1.07a4.19,4.19,0,0,0-.23.8c0,.26.39.32.74.32H365v.41h0c-.43,0-.85,0-1.27,0s-.76,0-1.14,0h0v-.41h.1a.91.91,0,0,0,.88-.65l1.68-4.82a13.73,13.73,0,0,0,.41-1.33,5.1,5.1,0,0,0,1-.45l.1,0a.09.09,0,0,1,.11.06,2,2,0,0,1,.1.26l1.93,5.49c.13.37.25.76.39,1.07a.61.61,0,0,0,.65.39H370v.41Zm-3-.09h0c.52,0,1,0,1.53,0s1,0,1.41,0v-.22h0a.73.73,0,0,1-.74-.45c-.13-.32-.26-.71-.38-1.08l-1.94-5.49c0-.09-.06-.18-.09-.25s0,0,0,0h-.08a3.91,3.91,0,0,1-.94.42,7.84,7.84,0,0,1-.39,1.31l-1.68,4.82a1,1,0,0,1-1,.72h0v.22c.36,0,.72,0,1.09,0s.82,0,1.22,0v-.22h-.07c-.34,0-.82,0-.83-.42a4.3,4.3,0,0,1,.23-.83h0l.35-1.13h2.45l.42,1.25a3.64,3.64,0,0,1,.21.77c0,.33-.46.35-.7.36h-.07v.22Zm-2.14-3.09h0l1-3.07h.05v0h0v0h0l1,3.07Zm.12-.09h1.84l-.91-2.82L364.91,87Zm.9-2.92Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M372.56,89.18c0,.42.29.54.63.58a6.51,6.51,0,0,0,1.39,0,1.46,1.46,0,0,0,1-.56,2.37,2.37,0,0,0,.33-.76h.3c-.11.6-.26,1.19-.39,1.78-.92,0-1.84,0-2.77,0s-1.85,0-2.77,0v-.31h.14c.39,0,.8,0,.8-.7v-5.4c0-.55-.41-.6-.8-.6h-.14v-.32c.56,0,1.1,0,1.66,0s1.06,0,1.6,0v.32h-.27c-.4,0-.71,0-.71.56v5.43Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M375.82,90.25c-.92,0-1.85,0-2.77,0s-1.85,0-2.77,0h0v-.41h.2c.38,0,.74,0,.74-.65v-5.4c0-.52-.36-.55-.74-.56h-.2v-.4h0c.56,0,1.1,0,1.66,0s1.06,0,1.6,0h0v.4h-.31c-.4,0-.66,0-.67.52v5.43c0,.39.26.49.59.54l.58,0a7.26,7.26,0,0,0,.8,0,1.47,1.47,0,0,0,1-.55,2.25,2.25,0,0,0,.31-.74v0h.4v.06c-.12.6-.26,1.19-.39,1.78v0Zm0-.09h0c.12-.57.26-1.13.37-1.7h-.22a2.37,2.37,0,0,1-.32.74,1.57,1.57,0,0,1-1,.59,7.57,7.57,0,0,1-.81,0l-.59,0c-.34,0-.67-.19-.67-.63V83.75c0-.58.37-.61.76-.61h.22v-.22c-.52,0-1,0-1.55,0s-1.08,0-1.62,0v.22h.1c.38,0,.84.07.84.65v5.4c0,.67-.46.75-.84.75h-.1v.22c.91,0,1.82,0,2.73,0s1.83,0,2.74,0Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M376.09,82.57A1.11,1.11,0,1,1,375,83.68,1.09,1.09,0,0,1,376.09,82.57Zm0,2h0a.9.9,0,1,0-.88-.9A.89.89,0,0,0,376.09,84.58Zm-.55-.31h0v-.06c.13,0,.16,0,.16-.1v-.82c0-.11,0-.15-.16-.14v-.06h.57c.19,0,.37.09.37.29a.35.35,0,0,1-.26.34l.18.25a1,1,0,0,0,.24.26v0h-.21c-.11,0-.2-.22-.4-.51h-.12v.36c0,.08,0,.07.16.09v.06Zm.37-.59H376c.14,0,.21-.1.21-.28a.22.22,0,0,0-.22-.24h-.12Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M262.69,96.14c10,0,19.19-8.18,19.19-18.19,0-11-9.16-18.52-19.19-18.51h-8.64A18.09,18.09,0,0,0,235.55,78a18.38,18.38,0,0,0,18.5,18.19Z" transform="translate(0 0.51)" style="fill:#0079be"></path><path d="M254.1,61a16.81,16.81,0,1,0,16.79,16.81A16.81,16.81,0,0,0,254.1,61ZM243.45,77.76h0a10.66,10.66,0,0,1,6.83-9.94V87.69A10.66,10.66,0,0,1,243.45,77.76Zm14.46,9.94h0V67.82a10.65,10.65,0,0,1,0,19.88Z" transform="translate(0 0.51)" style="fill:#fff"></path><path d="M287.76,67.33c0-1.73-.91-1.62-1.77-1.64v-.5c.75,0,1.52,0,2.27,0s1.91,0,3.34,0c5,0,7.72,3.34,7.72,6.76,0,1.91-1.12,6.71-7.95,6.71-1,0-1.89,0-2.8,0s-1.72,0-2.58,0v-.5c1.15-.11,1.71-.15,1.77-1.46V67.33Zm1.89,9.06h0c0,1.48,1.06,1.66,2,1.66,4.17,0,5.54-3.15,5.54-6,0-3.61-2.32-6.21-6-6.21-.8,0-1.16.06-1.51.08v10.5Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M300,78.16h.36c.54,0,.93,0,.93-.64V72.29c0-.84-.29-1-1-1.35v-.31c.9-.27,2-.63,2.06-.69a.67.67,0,0,1,.35-.1c.09,0,.13.12.13.27v7.41c0,.64.43.64,1,.64h.33v.51c-.66,0-1.34,0-2,0s-1.39,0-2.1,0v-.51Zm2.06-11.29h0a.95.95,0,0,1,0-1.89,1,1,0,0,1,.95.93A1,1,0,0,1,302.06,66.87Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M306,72.41c0-.71-.21-.91-1.12-1.27v-.37a25.23,25.23,0,0,0,2.55-.93c.06,0,.11,0,.11.2v1.25a5.69,5.69,0,0,1,3.35-1.45c1.63,0,2.21,1.2,2.21,2.7v5c0,.64.43.64,1,.64h.35v.51c-.68,0-1.36,0-2.05,0s-1.39,0-2.08,0v-.51h.34c.54,0,.93,0,.93-.64v-5c0-1.11-.67-1.64-1.78-1.64a5.24,5.24,0,0,0-2.24.92v5.71c0,.64.43.64,1,.64h.35v.51c-.68,0-1.35,0-2.05,0s-1.39,0-2.08,0v-.51H305c.54,0,.92,0,.92-.64V72.41Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M315.84,73.34a4.68,4.68,0,0,0,0,1.12c.12,1.83,1.3,3.34,2.84,3.34a3.71,3.71,0,0,0,2.61-1.3l.27.27A4.52,4.52,0,0,1,318,79c-3.07,0-3.69-3-3.69-4.2,0-3.79,2.55-4.91,3.9-4.91a3.07,3.07,0,0,1,3.26,3,2.06,2.06,0,0,1,0,.35l-.17.12Zm3.42-.62h0c.48,0,.54-.25.54-.48a1.64,1.64,0,0,0-1.68-1.78c-1.18,0-2,.87-2.22,2.26Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M321.9,78.16h.53c.53,0,.92,0,.92-.64V72.1c0-.6-.71-.71-1-.87v-.29c1.41-.6,2.18-1.1,2.35-1.1s.18.06.18.25v1.74h0c.48-.75,1.29-2,2.47-2a1.06,1.06,0,0,1,1.1,1,.94.94,0,0,1-.91,1c-.6,0-.6-.46-1.28-.46a1.63,1.63,0,0,0-1.4,1.6v4.53c0,.64.38.64.92.64h1.08v.51c-1.06,0-1.87,0-2.7,0s-1.6,0-2.3,0v-.51Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M329.33,76a2.56,2.56,0,0,0,2.44,2.36A1.37,1.37,0,0,0,333.33,77c0-2.28-4.21-1.55-4.21-4.66,0-1.08.87-2.47,3-2.47a5.15,5.15,0,0,1,2.2.56l.14,2H334a2,2,0,0,0-2.1-1.91,1.36,1.36,0,0,0-1.5,1.27c0,2.26,4.47,1.57,4.47,4.6,0,1.27-1,2.62-3.32,2.62a5.12,5.12,0,0,1-2.35-.65L329,76.08l.34-.1Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M352.3,68.68h-.48c-.37-2.25-2-3.16-4.13-3.16s-5.44,1.48-5.44,6.12c0,3.9,2.78,6.7,5.75,6.7A3.93,3.93,0,0,0,351.88,75l.44.11-.44,2.82a10.86,10.86,0,0,1-4.27,1c-4.51,0-7.37-2.91-7.37-7.25,0-4,3.53-6.8,7.31-6.8a13.73,13.73,0,0,1,4.56,1l.19,2.75Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M353,78.16h.36c.54,0,.93,0,.93-.64V66.77c0-1.25-.29-1.29-1-1.5V65a12.74,12.74,0,0,0,2-.83,1.67,1.67,0,0,1,.42-.21c.12,0,.16.11.16.27V77.52c0,.64.42.64,1,.64h.33v.51c-.66,0-1.33,0-2,0s-1.39,0-2.1,0v-.51Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M365.39,77.6c0,.35.21.37.54.37l.77,0v.41a19.75,19.75,0,0,0-2.78.59l-.1,0V77.33c-1.15,1-2,1.62-3.41,1.62a2.08,2.08,0,0,1-2.13-2.29V71.72c0-.51-.07-1-1.15-1.09v-.36c.69,0,2.23-.14,2.49-.14s.21.14.21.56v5c0,.58,0,2.24,1.68,2.24a4.33,4.33,0,0,0,2.33-1.17v-5.2c0-.38-.92-.6-1.62-.79V70.4c1.74-.11,2.82-.27,3-.27s.16.14.16.35V77.6Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M369.23,71.23a4.9,4.9,0,0,1,2.88-1.39c2.24,0,3.58,2,3.58,4.06a4.86,4.86,0,0,1-4.61,5,5.7,5.7,0,0,1-2.68-.67l-.58.44-.4-.21a23,23,0,0,0,.27-3.44v-8.3c0-1.25-.3-1.29-1-1.5V65a12.34,12.34,0,0,0,2-.83,1.67,1.67,0,0,1,.43-.21c.11,0,.15.11.15.27v7Zm0,5.25h0a2.07,2.07,0,0,0,2,2c2.06,0,2.93-2,2.93-3.74,0-2.09-1.58-3.82-3.09-3.82a3,3,0,0,0-1.83.9v4.69Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M286,89.89h.15c.38,0,.78,0,.78-.6v-5.5c0-.55-.4-.6-.78-.6H286v-.32c.41,0,1,0,1.56,0s1.15,0,1.65,0v.32H289c-.38,0-.78,0-.78.6v5.5c0,.55.4.6.78.6h.15v.31c-.51,0-1.14,0-1.66,0s-1.14,0-1.55,0v-.31Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M289.17,90.25c-.51,0-1.14,0-1.66,0s-1.13,0-1.55,0h0v-.41h.19c.38,0,.73,0,.73-.55v-5.5c0-.52-.35-.55-.73-.56h-.19v-.4h0c.42,0,1.05,0,1.56,0s1.15,0,1.65,0h0v.4H289c-.38,0-.73,0-.73.56v5.5c0,.51.35.54.73.55h.19v.41Zm-.05-.09h0v-.22H289c-.37,0-.82-.07-.82-.65v-5.5c0-.58.44-.65.82-.65h.1v-.22c-.48,0-1.09,0-1.6,0s-1.1,0-1.51,0v.22h.1c.37,0,.82.07.82.65v5.5c0,.58-.45.65-.82.65H286v.22c.41,0,1,0,1.5,0s1.12,0,1.61,0Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M296.38,88.13l0,0V84.18a.86.86,0,0,0-.91-1h-.23v-.32c.49,0,1,0,1.47,0s.86,0,1.29,0v.32h-.16c-.44,0-.93.08-.93,1.33V89.3a7.13,7.13,0,0,0,.06,1.06h-.4l-5.41-6v4.33c0,.91.18,1.23,1,1.23h.18v.31c-.45,0-.9,0-1.36,0s-.95,0-1.42,0v-.31h.14c.73,0,1-.49,1-1.33V84.13a.94.94,0,0,0-1-.94h-.13v-.32c.39,0,.8,0,1.2,0s.62,0,.94,0l4.67,5.26Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M297,90.41l-.43,0-5.33-5.94v4.21c0,.91.15,1.17.94,1.18h.22v.41h0c-.46,0-.91,0-1.36,0s-.95,0-1.43,0h0v-.41h.19c.7,0,.89-.45.9-1.28V84.13a.9.9,0,0,0-.91-.9h-.18v-.4h0c.41,0,.82,0,1.21,0s.62,0,1,0l4.62,5.2V84.18c0-.84-.57-.94-.87-1h-.28v-.4h.05c.49,0,1,0,1.47,0s.86,0,1.29,0h.05v.4h-.21c-.43,0-.88,0-.89,1.29V89.3a6.91,6.91,0,0,0,.06,1v.06Zm-.4-.1h.35a6.53,6.53,0,0,1-.06-1V84.52c0-1.26.53-1.38,1-1.38H298v-.22c-.41,0-.83,0-1.24,0s-1,0-1.43,0v.22h.19a.93.93,0,0,1,1,1l0,4,0,0,0,0-4.67-5.28c-.31,0-.62,0-.94,0s-.78,0-1.16,0v.22h.09a1,1,0,0,1,1,1v4.43c0,.84-.23,1.37-1,1.38h-.1v.23c.46,0,.92,0,1.38,0s.88,0,1.31,0v-.22h-.13c-.83,0-1-.37-1-1.28V84.21l5.45,6.1Zm-.21-2.18h0l0,0Zm0,0Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M299.59,83.4c-.79,0-.82.19-1,.95h-.32c0-.29.1-.58.13-.89a6.54,6.54,0,0,0,.06-.89h.25c.09.31.35.3.63.3h5.42c.29,0,.55,0,.57-.32l.25,0-.12.85c0,.28,0,.57,0,.85l-.32.12c0-.39-.07-1-.78-1h-1.72V89c0,.81.37.9.87.9h.2v.31c-.41,0-1.14,0-1.71,0s-1.37,0-1.78,0v-.31h.2c.58,0,.88,0,.88-.88V83.4Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M303.73,90.25c-.41,0-1.15,0-1.71,0s-1.36,0-1.78,0h0v-.41h.24c.58,0,.82,0,.83-.83V83.44h-1.68v-.09h1.77V89c0,.84-.34.93-.92.93h-.15v.22c.41,0,1.12,0,1.73,0s1.25,0,1.66,0v-.22h-.15c-.51,0-.92-.13-.92-1V83.35h1.77c.71,0,.8.6.82,1l.23-.08c0-.28,0-.55,0-.83s.07-.53.11-.8l-.16,0c0,.31-.35.32-.61.32h-5.47c-.25,0-.52,0-.61-.31h-.17a8.09,8.09,0,0,1-.07.86c0,.28-.08.56-.11.84h.22c.14-.73.23-1,1-1v.09c-.77,0-.76.15-.93.92v0h-.4v-.05c.05-.3.1-.59.13-.9a5.14,5.14,0,0,0,.07-.88v0h.33v0c.07.26.26.26.53.27h5.47c.29,0,.51,0,.52-.29v-.05h.05l.29,0v0q-.07.42-.12.84c0,.28,0,.57,0,.85v0h0l-.37.14v-.06c0-.4-.07-1-.74-1h-1.67V89c0,.79.32.84.82.85h.25v.41Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M306,89.89h.14c.38,0,.78,0,.78-.6v-5.5c0-.55-.4-.6-.78-.6H306v-.32c.64,0,1.73,0,2.61,0s2,0,2.69,0c0,.45,0,1.15,0,1.61l-.32.08c-.05-.68-.17-1.22-1.28-1.22h-1.45v2.75h1.24c.63,0,.77-.36.83-.93h.32q0,.61,0,1.23t0,1.2l-.32.06c-.06-.63-.09-1-.82-1h-1.25v2.45c0,.68.6.68,1.28.68,1.26,0,1.81-.08,2.13-1.28l.29.07c-.14.56-.26,1.12-.35,1.67-.68,0-1.89,0-2.83,0s-2.2,0-2.79,0v-.31Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M311.56,90.25c-.67,0-1.88,0-2.82,0s-2.2,0-2.79,0h-.05v-.41h.19c.38,0,.73,0,.73-.55v-5.5c0-.52-.35-.55-.73-.56h-.19v-.4H306c.64,0,1.73,0,2.61,0s2,0,2.69,0h0v0c0,.16,0,.35,0,.55,0,.36,0,.76,0,1.06v0h0l-.37.1v-.05c-.06-.68-.15-1.18-1.24-1.19h-1.41V86h1.2c.61,0,.72-.32.79-.88v0h.4v0q0,.61,0,1.23t0,1.2v0h0l-.37.08v0c-.07-.64-.08-1-.78-1h-1.21v2.4c0,.64.55.63,1.24.64,1.26,0,1.77-.07,2.08-1.25v0h.05l.33.09v0c-.13.56-.26,1.12-.35,1.67v0Zm0-.09h0c.09-.53.21-1.06.34-1.59l-.21,0c-.32,1.17-.93,1.28-2.16,1.27-.67,0-1.33,0-1.33-.73V86.57h1.3c.74,0,.81.43.86,1l.23,0c0-.38,0-.77,0-1.16s0-.79,0-1.18h-.23c-.05.54-.23.93-.87.92h-1.29V83.29h1.5c1.1,0,1.28.56,1.32,1.22l.23-.07c0-.29,0-.67,0-1,0-.18,0-.35,0-.5-.71,0-1.78,0-2.64,0s-1.93,0-2.57,0v.22h.1c.38,0,.82.07.83.65v5.5c0,.58-.45.64-.83.65H306v.22c.61,0,1.83,0,2.75,0s2.11,0,2.79,0Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M313.34,84c0-.77-.42-.8-.75-.8h-.19v-.32c.34,0,1,0,1.63,0s1.14,0,1.69,0c1.32,0,2.5.36,2.5,1.85a2,2,0,0,1-1.46,1.85l1.8,2.69a1.16,1.16,0,0,0,1,.63v.31c-.35,0-.69,0-1,0s-.67,0-1,0a30,30,0,0,1-2.19-3.4h-.69v2.25c0,.81.38.84.86.84h.19v.31c-.6,0-1.2,0-1.8,0s-1,0-1.53,0v-.31h.19c.39,0,.75-.18.75-.57V84Zm1.34,2.43h.52c1.05,0,1.61-.4,1.61-1.64a1.43,1.43,0,0,0-1.53-1.53,5.42,5.42,0,0,0-.6,0v3.13Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M319.58,90.25c-.36,0-.69,0-1,0s-.65,0-1,0a29.58,29.58,0,0,1-2.17-3.38h-.62v2.2c0,.79.33.78.81.79h.24v.41h0c-.6,0-1.21,0-1.81,0s-1,0-1.52,0h0v-.41h.23c.38,0,.7-.16.7-.52V84c0-.75-.37-.75-.7-.76h-.23v-.4h0c.34,0,1,0,1.63,0s1.13,0,1.69,0c1.33,0,2.54.36,2.55,1.89a2,2,0,0,1-1.44,1.87l1.76,2.64a1.12,1.12,0,0,0,1,.61h0v.4Zm-4.9-3.49h.72v0a33.71,33.71,0,0,0,2.15,3.38c.32,0,.66,0,1,0s.66,0,1,0v-.23a1.2,1.2,0,0,1-1-.65l-1.83-2.73.05,0a1.93,1.93,0,0,0,1.43-1.81c0-1.46-1.13-1.8-2.45-1.8-.55,0-1.06,0-1.69,0s-1.24,0-1.58,0v.22h.14c.33,0,.79.06.79.85v5.33c0,.42-.39.62-.79.62h-.14v.22c.5,0,1,0,1.47,0s1.18,0,1.77,0v-.22h-.15c-.48,0-.9-.06-.9-.89V86.76Zm0-.29h0V83.25h0a5.22,5.22,0,0,1,.6,0,1.48,1.48,0,0,1,1.58,1.58c0,1.25-.61,1.68-1.66,1.68Zm.52-.09h0c1,0,1.56-.37,1.57-1.59a1.39,1.39,0,0,0-1.49-1.49,5.34,5.34,0,0,0-.55,0v3Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M326.71,88.13l0,0V84.18a.87.87,0,0,0-.92-1h-.23v-.32c.5,0,1,0,1.47,0s.86,0,1.3,0v.32h-.16c-.44,0-.94.08-.94,1.33V89.3a7.13,7.13,0,0,0,.06,1.06h-.39l-5.41-6v4.33c0,.91.18,1.23,1,1.23h.18v.31c-.45,0-.9,0-1.35,0s-1,0-1.43,0v-.31H320c.72,0,.94-.49.94-1.33V84.13a.93.93,0,0,0-1-.94h-.14v-.32c.4,0,.81,0,1.21,0s.62,0,.93,0l4.68,5.26Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M327.31,90.41l-.43,0-5.33-5.94v4.21c0,.91.15,1.17.95,1.18h.22v.41h-.05c-.45,0-.9,0-1.35,0s-1,0-1.43,0h-.05v-.41h.2c.69,0,.89-.45.89-1.29V84.13a.89.89,0,0,0-.9-.9h-.19v-.4h.05c.4,0,.81,0,1.21,0s.61,0,1,0l4.62,5.2V84.17a.82.82,0,0,0-.87-.94h-.28v-.4h.05c.5,0,1,0,1.47,0s.86,0,1.29,0h.05v.4h-.2c-.44,0-.88,0-.89,1.29V89.3a7.21,7.21,0,0,0,.06,1.06v0Zm-.39-.1h.34a6.53,6.53,0,0,1-.06-1V84.52c0-1.26.54-1.38,1-1.38h.11v-.22c-.42,0-.83,0-1.25,0s-.95,0-1.42,0v.22h.18a.92.92,0,0,1,1,1v4l0,0,0,0L322,82.92c-.31,0-.61,0-.93,0s-.78,0-1.17,0v.22h.1a1,1,0,0,1,1,1v4.42c0,.85-.24,1.38-1,1.39h-.11v.22c.46,0,.93,0,1.39,0s.87,0,1.31,0v-.22h-.13c-.83,0-1-.37-1-1.28V84.22l5.46,6.09Zm-.21-2.18h0l0,0Zm0,0Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M330,88.7a4.67,4.67,0,0,0-.23.82c0,.32.44.37.79.37h.12v.31c-.43,0-.85,0-1.28,0s-.75,0-1.13,0v-.31h.06a1,1,0,0,0,.92-.69L331,84.39a10.84,10.84,0,0,0,.39-1.31,5,5,0,0,0,.95-.45l.09,0s.05,0,.07,0l.09.26,1.94,5.5c.12.37.25.75.38,1.07a.68.68,0,0,0,.7.42h.06v.31c-.47,0-.94,0-1.45,0s-1,0-1.57,0v-.31h.11c.24,0,.65,0,.65-.31a3.14,3.14,0,0,0-.21-.75l-.41-1.22h-2.38L330,88.7Zm1.54-4.65h0l-1,3h2Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M335.63,90.25c-.47,0-.95,0-1.45,0s-1,0-1.57,0h-.05v-.41h.16c.24,0,.61,0,.61-.26a4.32,4.32,0,0,0-.21-.74l-.4-1.19H330.4l-.32,1.07a4.2,4.2,0,0,0-.24.8c0,.26.4.32.75.32h.16v.41h-.05c-.42,0-.85,0-1.27,0s-.75,0-1.13,0h-.05v-.41h.11a.9.9,0,0,0,.87-.65l1.68-4.82a11.44,11.44,0,0,0,.42-1.33,5,5,0,0,0,.95-.45.29.29,0,0,1,.11,0,.14.14,0,0,1,.11.06c0,.09.06.18.1.27l1.93,5.49a11,11,0,0,0,.39,1.07.61.61,0,0,0,.65.39h.11v.41Zm-3-.09h0c.52,0,1,0,1.53,0s.95,0,1.4,0v-.22h0a.72.72,0,0,1-.74-.45c-.14-.32-.26-.71-.39-1.08l-1.93-5.49c0-.08-.06-.18-.09-.25h-.1a3.82,3.82,0,0,1-.93.42A8.92,8.92,0,0,1,331,84.4l-1.68,4.82a1,1,0,0,1-1,.72h0v.22c.36,0,.72,0,1.08,0s.83,0,1.23,0v-.22h-.07c-.34,0-.82,0-.83-.42a4.12,4.12,0,0,1,.23-.83h0l.34-1.13h2.45l.42,1.25a3.26,3.26,0,0,1,.22.77c0,.33-.46.35-.7.36h-.07v.22Zm-2.15-3.09h0l1-3.07h.06v0h0v0h0l1,3.07Zm.13-.09h1.84l-.92-2.82Zm.89-2.92Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M336.09,83.4c-.79,0-.82.19-1,.95h-.32c0-.29.09-.58.13-.89a6.54,6.54,0,0,0,.06-.89h.25c.09.31.35.3.63.3h5.42c.28,0,.55,0,.57-.32l.25,0-.12.85c0,.28,0,.57,0,.85l-.31.12c0-.39-.07-1-.78-1h-1.72V89c0,.81.37.9.87.9h.2v.31c-.41,0-1.14,0-1.71,0s-1.37,0-1.78,0v-.31h.2c.58,0,.88,0,.88-.88V83.4Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M340.23,90.25c-.41,0-1.15,0-1.71,0s-1.37,0-1.78,0h0v-.41h.24c.58,0,.81,0,.83-.83V83.44h-1.68v-.09h1.77V89c0,.84-.34.92-.92.93h-.15v.22c.41,0,1.12,0,1.73,0s1.25,0,1.66,0v-.22H340c-.51,0-.92-.13-.92-1V83.35h1.77c.71,0,.8.6.82,1l.23-.08c0-.28,0-.55,0-.82s.07-.54.11-.81l-.16,0c0,.31-.35.32-.61.32h-5.47c-.25,0-.52,0-.61-.31H335a8.09,8.09,0,0,1-.07.86c0,.28-.08.56-.12.84h.23c.14-.73.23-1,1-1v.09c-.78,0-.76.15-.93.92v0h-.4v-.05c.05-.3.1-.59.13-.9a6.4,6.4,0,0,0,.06-.88v0h.34v0c.08.26.27.26.54.27h5.47c.29,0,.5,0,.52-.29v-.05h.05l.3,0v0c0,.28-.08.56-.11.84s0,.57,0,.85v0h0l-.37.14v-.06c0-.4-.07-1-.73-1H339.2V89c0,.79.33.84.83.85h.24v.41Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M342.5,89.89h.14c.38,0,.78,0,.78-.6v-5.5c0-.55-.4-.6-.78-.6h-.14v-.32c.41,0,1,0,1.55,0s1.16,0,1.65,0v.32h-.15c-.38,0-.78,0-.78.6v5.5c0,.55.4.6.78.6h.15v.31c-.5,0-1.14,0-1.66,0s-1.13,0-1.54,0v-.31Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M345.7,90.25c-.51,0-1.14,0-1.66,0s-1.13,0-1.54,0h-.05v-.41h.19c.38,0,.73,0,.73-.55v-5.5c0-.52-.35-.55-.73-.56h-.19v-.4h.05c.41,0,1,0,1.55,0s1.15,0,1.65,0h0v.4h-.19c-.38,0-.73,0-.73.56v5.5c0,.51.35.55.73.55h.19v.41Zm-.05-.09h0v-.22h-.1c-.37,0-.82-.07-.82-.65v-5.5c0-.58.45-.65.82-.65h.1v-.22c-.48,0-1.09,0-1.6,0s-1.1,0-1.51,0v.22h.1c.38,0,.82.07.83.65v5.5c0,.58-.45.65-.83.65h-.1v.22c.41,0,1,0,1.5,0s1.12,0,1.61,0Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M349.89,82.72c2.24,0,4,1.38,4,3.62a3.85,3.85,0,0,1-4,4A3.71,3.71,0,0,1,346,86.59a3.82,3.82,0,0,1,3.88-3.87Zm.16,7.18h0c2,0,2.39-1.8,2.39-3.33s-.83-3.39-2.57-3.39-2.39,1.64-2.39,3c0,1.88.87,3.68,2.57,3.68Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M346,86.59a3.86,3.86,0,0,1,3.92-3.92v.09a3.77,3.77,0,0,0-3.83,3.83,3.66,3.66,0,0,0,3.88,3.72,3.81,3.81,0,0,0,3.93-4c0-2.21-1.76-3.58-4-3.58v-.09c2.25,0,4.06,1.4,4.07,3.67a3.92,3.92,0,0,1-4,4.07,3.77,3.77,0,0,1-4-3.82Zm1.47-.37h0c0-1.41.55-3.09,2.43-3.09s2.61,1.9,2.62,3.44-.37,3.37-2.44,3.37v-.09c2,0,2.34-1.75,2.35-3.28s-.82-3.34-2.53-3.35-2.34,1.6-2.34,3c0,1.87.85,3.63,2.52,3.63v.09c-1.75,0-2.61-1.83-2.61-3.72Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M361,88.13l0,0V84.18a.87.87,0,0,0-.92-1h-.22v-.32c.49,0,1,0,1.46,0s.87,0,1.3,0v.32h-.16c-.44,0-.94.08-.94,1.33V89.3a6,6,0,0,0,.07,1.06h-.4l-5.41-6v4.33c0,.91.18,1.23,1,1.23H357v.31c-.46,0-.91,0-1.36,0s-1,0-1.43,0v-.31h.15c.73,0,.94-.49.94-1.33V84.13a.93.93,0,0,0-.95-.94h-.14v-.32c.4,0,.81,0,1.21,0s.62,0,.93,0L361,88.13Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M361.6,90.41l-.44,0-5.32-5.94v4.21c0,.91.15,1.17.93,1.18H357v.41h0c-.46,0-.91,0-1.36,0s-1,0-1.43,0h0v-.41h.19c.69,0,.89-.45.9-1.28V84.13a.9.9,0,0,0-.91-.9h-.18v-.4h0c.4,0,.81,0,1.21,0s.61,0,1,0L361,88V84.18c0-.84-.56-.94-.87-1h-.27v-.4h.05c.49,0,1,0,1.46,0s.86,0,1.3,0h0v.4h-.2c-.43,0-.88,0-.89,1.29V89.3a7.21,7.21,0,0,0,.06,1.06v0Zm-.4-.1h.34a8.13,8.13,0,0,1-.05-1V84.52c0-1.26.53-1.38,1-1.38h.11v-.22c-.41,0-.83,0-1.25,0s-.94,0-1.42,0v.22h.18a.92.92,0,0,1,1,1v4l0,0,0,0-4.68-5.28c-.3,0-.61,0-.93,0s-.78,0-1.16,0v.22h.09a1,1,0,0,1,1,1v4.43c0,.84-.23,1.37-1,1.38h-.1v.22c.45,0,.92,0,1.38,0s.87,0,1.31,0v-.22h-.14c-.82,0-1-.37-1-1.28V84.21l5.46,6.1ZM361,88.13h0l0,0Zm0,0Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M364.32,88.7a4.1,4.1,0,0,0-.24.82c0,.32.45.37.79.37H365v.31c-.42,0-.85,0-1.27,0s-.76,0-1.14,0v-.31h.06a1,1,0,0,0,.92-.69l1.68-4.81a8.13,8.13,0,0,0,.39-1.31,5.41,5.41,0,0,0,1-.45l.08,0s.05,0,.07,0,.07.18.1.26l1.93,5.5c.12.37.25.75.39,1.07a.67.67,0,0,0,.69.42h.06v.31c-.47,0-.94,0-1.45,0s-1,0-1.57,0v-.31H367c.23,0,.65,0,.65-.31a3.31,3.31,0,0,0-.22-.75l-.4-1.22h-2.39l-.33,1.09Zm1.53-4.65h0l-1,3h2Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M369.91,90.25c-.47,0-.94,0-1.45,0s-1,0-1.57,0h-.05v-.41H367c.25,0,.61,0,.61-.26a3.37,3.37,0,0,0-.21-.74l-.4-1.19h-2.32l-.32,1.07a4.19,4.19,0,0,0-.23.8c0,.26.39.32.74.32H365v.41h0c-.43,0-.85,0-1.27,0s-.76,0-1.14,0h0v-.41h.1a.91.91,0,0,0,.88-.65l1.68-4.82a13.73,13.73,0,0,0,.41-1.33,5.1,5.1,0,0,0,1-.45l.1,0a.09.09,0,0,1,.11.06,2,2,0,0,1,.1.26l1.93,5.49c.13.37.25.76.39,1.07a.61.61,0,0,0,.65.39H370v.41Zm-3-.09h0c.52,0,1,0,1.53,0s1,0,1.41,0v-.22h0a.73.73,0,0,1-.74-.45c-.13-.32-.26-.71-.38-1.08l-1.94-5.49c0-.09-.06-.18-.09-.25s0,0,0,0h-.08a3.91,3.91,0,0,1-.94.42,7.84,7.84,0,0,1-.39,1.31l-1.68,4.82a1,1,0,0,1-1,.72h0v.22c.36,0,.72,0,1.09,0s.82,0,1.22,0v-.22h-.07c-.34,0-.82,0-.83-.42a4.3,4.3,0,0,1,.23-.83h0l.35-1.13h2.45l.42,1.25a3.64,3.64,0,0,1,.21.77c0,.33-.46.35-.7.36h-.07v.22Zm-2.14-3.09h0l1-3.07h.05v0h0v0h0l1,3.07Zm.12-.09h1.84l-.91-2.82L364.91,87Zm.9-2.92Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M372.56,89.18c0,.42.29.54.63.58a6.51,6.51,0,0,0,1.39,0,1.46,1.46,0,0,0,1-.56,2.37,2.37,0,0,0,.33-.76h.3c-.11.6-.26,1.19-.39,1.78-.92,0-1.84,0-2.77,0s-1.85,0-2.77,0v-.31h.14c.39,0,.8,0,.8-.7v-5.4c0-.55-.41-.6-.8-.6h-.14v-.32c.56,0,1.1,0,1.66,0s1.06,0,1.6,0v.32h-.27c-.4,0-.71,0-.71.56v5.43Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M375.82,90.25c-.92,0-1.85,0-2.77,0s-1.85,0-2.77,0h0v-.41h.2c.38,0,.74,0,.74-.65v-5.4c0-.52-.36-.55-.74-.56h-.2v-.4h0c.56,0,1.1,0,1.66,0s1.06,0,1.6,0h0v.4h-.31c-.4,0-.66,0-.67.52v5.43c0,.39.26.49.59.54l.58,0a7.26,7.26,0,0,0,.8,0,1.47,1.47,0,0,0,1-.55,2.25,2.25,0,0,0,.31-.74v0h.4v.06c-.12.6-.26,1.19-.39,1.78v0Zm0-.09h0c.12-.57.26-1.13.37-1.7h-.22a2.37,2.37,0,0,1-.32.74,1.57,1.57,0,0,1-1,.59,7.57,7.57,0,0,1-.81,0l-.59,0c-.34,0-.67-.19-.67-.63V83.75c0-.58.37-.61.76-.61h.22v-.22c-.52,0-1,0-1.55,0s-1.08,0-1.62,0v.22h.1c.38,0,.84.07.84.65v5.4c0,.67-.46.75-.84.75h-.1v.22c.91,0,1.82,0,2.73,0s1.83,0,2.74,0Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M376.09,82.57A1.11,1.11,0,1,1,375,83.68,1.09,1.09,0,0,1,376.09,82.57Zm0,2h0a.9.9,0,1,0-.88-.9A.89.89,0,0,0,376.09,84.58Zm-.55-.31h0v-.06c.13,0,.16,0,.16-.1v-.82c0-.11,0-.15-.16-.14v-.06h.57c.19,0,.37.09.37.29a.35.35,0,0,1-.26.34l.18.25a1,1,0,0,0,.24.26v0h-.21c-.11,0-.2-.22-.4-.51h-.12v.36c0,.08,0,.07.16.09v.06Zm.37-.59H376c.14,0,.21-.1.21-.28a.22.22,0,0,0-.22-.24h-.12Z" transform="translate(0 0.51)" style="fill:#211e1f"></path><path d="M144.29,47h62.29V80.57l-3.09,4.82,3.09,4.29v19.56H144.29V77.54l1.92-2.22-1.92-2.12Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M156.38,90.35V80.57h10.35L167.84,82,169,80.57h37.59v9.11a4.4,4.4,0,0,1-2.12.67H183.64l-1.25-1.54v1.54h-4.1V87.72a3.44,3.44,0,0,1-1.78.37h-1.39v2.26H168.9l-1.11-1.48-1.12,1.48Z" transform="translate(0 0.51)" style="fill:#fff"></path><path d="M144.29,73.2l2.33-5.44h4l1.32,3v-3h5l.79,2.2.77-2.2h22.53v1.11a4.87,4.87,0,0,1,3.13-1.11l7.31,0,1.31,3v-3H197l1.15,1.73V67.76h4.24v9.78h-4.24l-1.11-1.74v1.74h-6.17L190.29,76h-1.66L188,77.54h-4.18a4.13,4.13,0,0,1-2.75-1.09v1.09h-6.31L173.53,76v1.54H150.06L149.44,76h-1.65l-.62,1.54h-2.88Z" transform="translate(0 0.51)" style="fill:#fff"></path><path d="M147.45,69l-3.15,7.33h2l.58-1.47h3.38l.58,1.47H153L149.83,69Zm1.16,1.71,1,2.56h-2.06Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M153.2,76.28V69h2.91l1.7,4.72L159.46,69h2.89v7.32h-1.83V70.89l-1.94,5.39H157L155,70.89v5.39Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M163.6,76.28V69h6V70.6h-4.13v1.25h4v1.54h-4v1.3h4.13v1.59Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M170.64,69v7.33h1.83V73.68h.77l2.19,2.61h2.24l-2.41-2.7a2.23,2.23,0,0,0,2-2.25A2.37,2.37,0,0,0,174.71,69Zm1.83,1.64h2.09a.84.84,0,0,1,.87.77.83.83,0,0,1-.84.77h-2.12V70.6Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M179.89,76.28H178V69h1.87Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M184.32,76.28h-.4c-2,0-3.14-1.53-3.14-3.63A3.36,3.36,0,0,1,184.42,69h2V70.7h-2.1a1.76,1.76,0,0,0-1.71,2,1.8,1.8,0,0,0,2,2h.48Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M188.3,69l-3.15,7.33h2l.58-1.47h3.38l.58,1.47h2.1L190.69,69Zm1.17,1.71,1,2.56h-2.07l1-2.56Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M194.05,76.28V69h2.33l3,4.6V69h1.83v7.32h-2.25l-3.05-4.72v4.72Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M157.63,89.1V81.78h6v1.63h-4.12v1.26h4v1.54h-4v1.3h4.12V89.1Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M186.9,89.1V81.78h6v1.63h-4.12v1.26h4v1.54h-4v1.3h4.12V89.1Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M163.84,89.1l2.9-3.62-3-3.7h2.3l1.78,2.29,1.78-2.29h2.21l-2.94,3.66,2.92,3.66h-2.31l-1.72-2.26-1.68,2.26Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M172,81.78V89.1h1.88V86.79h1.93c1.63,0,2.87-.87,2.87-2.55a2.41,2.41,0,0,0-2.63-2.46Zm1.88,1.65h2a.84.84,0,0,1,.91.85.84.84,0,0,1-.91.84h-2V83.43Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M179.5,81.78V89.1h1.83V86.5h.77l2.2,2.6h2.23l-2.4-2.7a2.23,2.23,0,0,0,2-2.25,2.37,2.37,0,0,0-2.56-2.37Zm1.83,1.63h2.09a.84.84,0,0,1,.87.78.83.83,0,0,1-.84.77h-2.12Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M193.72,89.1V87.51h3.67c.54,0,.77-.29.77-.61s-.23-.62-.77-.62h-1.66a2,2,0,0,1-2.24-2.2c0-1.17.73-2.3,2.87-2.3h3.57l-.77,1.64h-3.09c-.59,0-.77.31-.77.61a.65.65,0,0,0,.68.64h1.73a2,2,0,0,1,2.3,2.1,2.19,2.19,0,0,1-2.39,2.33Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M200.44,89.1V87.51h3.66c.55,0,.78-.29.78-.61s-.23-.62-.78-.62h-1.65a2,2,0,0,1-2.24-2.2c0-1.17.73-2.3,2.87-2.3h3.57l-.77,1.64h-3.09c-.59,0-.77.31-.77.61a.65.65,0,0,0,.68.64h1.73a2,2,0,0,1,2.3,2.1,2.2,2.2,0,0,1-2.39,2.33Z" transform="translate(0 0.51)" style="fill:#016fd0"></path><path d="M27,109.24H41.85c5.23,0,11.28-4.91,11.28-11.28V47.6H38.75C32.05,47.6,27,51.85,27,59.2Z" transform="translate(0 0.51)" style="fill:#0f549d"></path><path d="M56.4,109.24H71.28c5.23,0,11.28-4.91,11.28-11.28V47.6H68.17c-6.7,0-11.77,4.25-11.77,11.6v50Z" transform="translate(0 0.51)" style="fill:#b41f36"></path><path d="M86.23,109.24h14.88c5.23,0,11.28-4.91,11.28-11.28V47.6H98c-6.7,0-11.77,4.25-11.77,11.6v50Z" transform="translate(0 0.51)" style="fill:#329947"></path><path d="M26.92,80.2H22.83c1.15,4.58,6.54,8.18,12.59,8.18,5.56,0,13.08-3.11,13.08-9V68.76H39.18V79.39a5.59,5.59,0,0,1-5.89,5.55C30.19,84.94,27.41,83,26.92,80.2Z" transform="translate(0 0.51)" style="fill:#f3f2f2"></path><path d="M108.48,82.33a4.62,4.62,0,0,1-4.9,4.41H83v-18h20.6a4.58,4.58,0,1,1,0,9.15A4.63,4.63,0,0,1,108.48,82.33Zm-17.65-5.4H97.2a3.11,3.11,0,1,0,0-6.21H90.83Zm6.54,7.85a3.11,3.11,0,0,0,0-6.21H90.83v6.21Z" transform="translate(0 0.51)" style="fill:#f3f2f2"></path><path d="M78.05,83.64v3.1H62.36a9,9,0,0,1,0-18H78.05V72a52.08,52.08,0,0,0-9.15-1.31,7,7,0,0,0,0,14.06A49.29,49.29,0,0,0,78.05,83.64Z" transform="translate(0 0.51)" style="fill:#f3f2f2"></path></svg>

										<div class="gateway_fee">
											+JP¥100 Fee                          
										</div>

										<p>
											These credit cards incur an additional processing fee.                                  
										</p>
									</a>

								</li>
								<li>
									<a class="showCardDetails">
										<h5 class="mb-0">PayPal</h5>
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 150"><rect width="400" height="150" style="fill:none"></rect><path d="M285.47,49.87h-16.9a3.28,3.28,0,0,0-2.48,2l-7,43.72a1.32,1.32,0,0,0,1.49,1.49h8.95a1.32,1.32,0,0,0,1.49-1.49l2-12.42a2.28,2.28,0,0,1,2.49-2H281q17.14,0,19.38-16.39c1-4.48,0-8.45-2-10.94-3-2.48-7.46-4-12.92-4m2,16.4c-1,6-5.46,6-9.93,6h-3l2-11.43c0-.5.5-1,1.49-1h1c3,0,6,0,7.45,2,1,.49,1,2,1,4.47" transform="translate(0 0.51)" style="fill:#139ad6"></path><path d="M163.73,49.87h-16.9a3.28,3.28,0,0,0-2.48,2l-7,43.72a1.32,1.32,0,0,0,1.49,1.49h8a3.3,3.3,0,0,0,2.49-2l2-11.93a2.28,2.28,0,0,1,2.49-2h5.46q17.15,0,19.38-16.39c1-4.48,0-8.45-2-10.94-3-2.48-7-4-12.92-4m2,16.4c-1,6-5.46,6-9.93,6h-2.49l2-11.43c0-.5.5-1,1.49-1h1c3,0,6,0,7.46,2,.49.49,1,2,.49,4.47" transform="translate(0 0.51)" style="fill:#263b80"></path><path d="M214.91,65.77H207c-.5,0-1.49.5-1.49,1l-.5,2.49-.5-1c-2-2.48-5.46-3.47-9.44-3.47-8.94,0-16.89,7-18.38,16.39a14.79,14.79,0,0,0,3,12.43c2.48,3,6,4,10.43,4a15.87,15.87,0,0,0,11.43-4.47l-.5,2.48a1.32,1.32,0,0,0,1.49,1.49h7.46a3.29,3.29,0,0,0,2.48-2l4.47-27.83c-.49-.5-1.49-1.49-2-1.49m-11.43,15.9c-1,4.47-4.47,8-9.44,8a7.93,7.93,0,0,1-5.47-2,10.6,10.6,0,0,1-1.49-6,9.1,9.1,0,0,1,8.94-8,9,9,0,0,1,5.47,2c1.49,1.49,2,4,2,6" transform="translate(0 0.51)" style="fill:#263b80"></path><path d="M336.15,65.77H328.2c-.5,0-1.49.5-1.49,1l-.5,2.49-.5-1c-2-2.48-5.46-3.47-9.44-3.47-8.94,0-16.89,7-18.38,16.39a14.83,14.83,0,0,0,3,12.43c2.48,3,6,4,10.43,4a15.87,15.87,0,0,0,11.43-4.47l-.49,2.48a1.31,1.31,0,0,0,1.49,1.49h7.45a3.29,3.29,0,0,0,2.48-2l4.48-27.83c-.5-.5-1-1.49-2-1.49m-11.43,15.9c-1,4.47-4.47,8-9.44,8a8,8,0,0,1-5.47-2,10.6,10.6,0,0,1-1.49-6,9.11,9.11,0,0,1,8.95-8,9,9,0,0,1,5.46,2,5.69,5.69,0,0,1,2,6" transform="translate(0 0.51)" style="fill:#139ad6"></path><path d="M258.14,65.77h-8.45a2.62,2.62,0,0,0-2,1l-10.93,16.9-5-15.9a2.29,2.29,0,0,0-2.48-1.49h-7.95c-1,0-1.49,1-1.49,2l8.94,26.34-8.45,11.93c-.49,1,0,2.48,1,2.48h7.95a2.58,2.58,0,0,0,2-1l27.33-39.26c1.49-1.49.5-3-.49-3" transform="translate(0 0.51)" style="fill:#263b80"></path><path d="M345.59,51.36l-7,44.72a1.32,1.32,0,0,0,1.49,1.49h7a3.31,3.31,0,0,0,2.49-2l6.95-43.72A1.32,1.32,0,0,0,355,50.37h-7.95c-.5-.5-1,0-1.49,1" transform="translate(0 0.51)" style="fill:#139ad6"></path><path d="M100.62,35c-3.48-4-9.94-6-18.88-6H56.89c-1.49,0-3,1.49-3.47,3L43.48,97.07a2.27,2.27,0,0,0,2,2.49h15.4l4-24.35v1c.5-1.49,2-3,3.48-3h7.46c14.41,0,25.34-6,28.82-22.36V49.37h0c.49-6.46-.5-10.43-4-14.41" transform="translate(0 0.51)" style="fill:#263b80"></path><path d="M104.1,49.37h0v1.49c-3.48,16.9-14.41,22.36-28.82,22.36H67.83c-1.49,0-3,1.49-3.48,3l-5,30.32a1.82,1.82,0,0,0,2,2H74.29a2.78,2.78,0,0,0,3-2.48v-.5l2.48-15.4v-1a2.78,2.78,0,0,1,3-2.48h2c12.42,0,22.36-5,24.85-19.88,1-6,.49-11.42-2.49-14.9a5.09,5.09,0,0,0-3-2.49" transform="translate(0 0.51)" style="fill:#139ad6"></path><path d="M100.62,47.88c-.5,0-1-.49-1.49-.49a1.82,1.82,0,0,1-1.49-.5,26.12,26.12,0,0,0-6.46-.5H71.8a1.82,1.82,0,0,0-1.49.5,2.74,2.74,0,0,0-1.49,2.48l-4,25.84v1c.5-1.49,2-3,3.48-3h7.46c14.41,0,25.34-6,28.82-22.36a1.85,1.85,0,0,1,.49-1.49c-1-.49-1.49-1-2.48-1-1.49-.5-1.49-.5-2-.5" transform="translate(0 0.51)" style="fill:#232c65"></path></svg>
										<div class="gateway_fee">
										+JP¥400 Fee              </div>
										<p>Incurs an additional processing fee.</p>
									</a>

								</li>
								<li>
									<a class="showCardDetails">
										<h5 class="mb-0">Transfer Order</h5>
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 150"><path d="M181.87,38.35a1.94,1.94,0,0,0-1.93-1.93H150.05v9.65A1.93,1.93,0,0,1,148.12,48h-10.6V90.42a1.92,1.92,0,0,0,1.93,1.93h40.49a1.92,1.92,0,0,0,1.93-1.93Z" transform="translate(-0.22)" style="fill:#ffe9cc"></path><path d="M150.05,92.35h29.89a1.92,1.92,0,0,0,1.93-1.93V62.55A48.31,48.31,0,0,1,150.05,92.35Z" transform="translate(-0.22)" style="fill:#ffe2bd"></path><path d="M150.05,46.07V36.42L137.52,48h10.6A1.93,1.93,0,0,0,150.05,46.07Z" transform="translate(-0.22)" style="fill:#ffa993"></path><path d="M164.52,62.46H144.27a1,1,0,1,1,0-1.93h20.25a1,1,0,0,1,0,1.93Z" transform="translate(-0.22)" style="fill:#ff7956"></path><path d="M158.73,68.24H144.27a1,1,0,1,1,0-1.92h14.46a1,1,0,1,1,0,1.92Z" transform="translate(-0.22)" style="fill:#ff7956"></path><path d="M153,74h-8.68a1,1,0,1,1,0-1.93H153A1,1,0,0,1,153,74Z" transform="translate(-0.22)" style="fill:#ff7956"></path><path d="M170.3,56.67H152a1,1,0,0,1,0-1.92H170.3a1,1,0,1,1,0,1.92Z" transform="translate(-0.22)" style="fill:#ff7956"></path><path d="M148.12,56.67h-3.85a1,1,0,1,1,0-1.92h3.85a1,1,0,1,1,0,1.92Z" transform="translate(-0.22)" style="fill:#ff7956"></path><path d="M173.67,93.11l15.86-7.49a7.34,7.34,0,0,1,9.69,2.94L167,109.41A22.09,22.09,0,0,1,153.16,111l-22.23-6.24a8.27,8.27,0,0,0-6.11.67l-4.65,2.49.63-22.68H121a21.74,21.74,0,0,1,22.6-1.58l1.33.68a15.5,15.5,0,0,0,6.73,1.74l13.06.36A9.73,9.73,0,0,1,173.67,93.11Z" transform="translate(-0.22)" style="fill:#f7caa5"></path><path d="M174.15,98.22h-.05l-21.48-.59a1.81,1.81,0,0,1,.1-3.61l19.47.53c-.06-.29-.14-.58-.23-.87a7.93,7.93,0,0,0-7.31-5.44l-13.07-.36a17.54,17.54,0,0,1-7.5-1.94l-1.33-.69A19.84,19.84,0,0,0,122,86.7a1.81,1.81,0,0,1-2.1-3A23.49,23.49,0,0,1,144.42,82l1.33.69a13.74,13.74,0,0,0,5.93,1.53l13.07.36A11.53,11.53,0,0,1,176,96.46a1.81,1.81,0,0,1-1.81,1.76Z" transform="translate(-0.22)" style="fill:#edb288"></path><path d="M120.17,107.9l-.07,2.55-14.33-.39.87-31.45L121,79l-.17,6.22Z" transform="translate(-0.22)" style="fill:#00efd1"></path><path d="M164.8,41.61a2.39,2.39,0,1,0,3.43,3.33A46.2,46.2,0,0,1,233,43.59l-4.39,0a2.39,2.39,0,0,0,0,4.77h0l10.17-.12a2.4,2.4,0,0,0,2.37-2.41l-.1-10.15a2.41,2.41,0,0,0-2.39-2.36h0a2.38,2.38,0,0,0-2.36,2.41l0,4.43a51,51,0,0,0-71.56,1.4Z" transform="translate(-0.22)" style="fill:#3c92ca"></path><path d="M268.25,99.42,257,93.79A4.3,4.3,0,0,1,254.63,90V85.54a16.32,16.32,0,0,0,1.06-1.37,25.66,25.66,0,0,0,3.5-7,3.54,3.54,0,0,0,2.51-3.36V69.05a3.48,3.48,0,0,0-1.18-2.61V59.62s1.4-10.6-13-10.6-13,10.6-13,10.6v6.82a3.51,3.51,0,0,0-1.17,2.61v4.71a3.52,3.52,0,0,0,1.63,3,23.27,23.27,0,0,0,4.26,8.82v4.3a4.29,4.29,0,0,1-2.24,3.77l-10.51,5.73a9.47,9.47,0,0,0-4.92,8.3v3.81h51.83v-3.58A9.45,9.45,0,0,0,268.25,99.42Z" transform="translate(-0.22)" style="fill:#218fcc"></path><path d="M226.57,99.34l7-3.82s0,0,.08,0l3.43-1.87a4.29,4.29,0,0,0,2.24-3.77v-4.3a22.52,22.52,0,0,1-2.47-3.92h0c-.16-.32-.31-.65-.47-1l-.06-.15c-.16-.35-.31-.72-.46-1.11a.19.19,0,0,1,0-.08c-.13-.34-.25-.69-.37-1.05l-.09-.3c-.11-.39-.23-.8-.32-1.22a3.52,3.52,0,0,1-1.63-3V69.05a3.51,3.51,0,0,1,1.17-2.61V59.78a13,13,0,0,0-8.24-2.51c-11.27,0-11.78,9.42-11.78,9.42v5.88a3.2,3.2,0,0,0-1.18,2.26V78.9a3.07,3.07,0,0,0,1.41,2.56,16.79,16.79,0,0,0,4.43,7.61v3.72A3.68,3.68,0,0,1,217.31,96l-7.9,4.95a8.17,8.17,0,0,0-4.25,7.17v3.29h16.49v-3.81A9.47,9.47,0,0,1,226.57,99.34Z" transform="translate(-0.22)" style="fill:#556080"></path><rect width="400" height="150" style="fill:none"></rect></svg>
										<div class="gateway_fee"></div>
										<p>Use this option if you want to send this page to someone else for payment completion.</p>
									</a>
								</li>
							</ul>
						</div>

					</div>
				</div> 


				<section class="container-fluid">
					<div class="row flex-column mb-3">
						<h4 class="mb-0">Payment Methods</h4>
					</div>
					<div class="row">
						<div class="col-12 table-responsive card p-0">
							<table class="table table-hover table-lang table-md">
								<thead class="thead-dark">
									<tr class="text-nowrap">
										<th>Select</th>
										<th>Card Number</th>
										<th>Name on Card</th>
										<th>Expires</th>
										<th></th>

									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input class="" type="radio" value="" id=""></td>
										<td class="text-nowrap">**** **** **** 6274</td>
										<td>Timothy Lee</td>
										<td>09/22</td>
										<td><button class="typcn typcn-trash p-0" data-toggle="modal" data-target="#modal-ccdelete"></button></td>
									</tr>

									<tr>
										<td><input class="" type="radio" value="" id=""></td>
										<td class="text-nowrap">**** **** **** 9991</td>
										<td>Taro Yamada</td>
										<td>01/21</td>
										<td><button class="typcn typcn-trash p-0" data-toggle="modal" data-target="#modal-ccdelete"></button></td>
									</tr>

									<tr>
										<td><input class="" type="radio" value="" id=""></td>
										<td colspan="4">
											<strong class="text-center">Add a new card</strong>
										</td>
									</tr>
									<tr style="background: #efefef;">
										<td colspan="5">
											<div class="">
												<div class="credit_card_input">
													<div class="form-group">	
														<label class="mini_section_details">Card Number</label> 
														<div id="card-element" class="form-control StripeElement StripeElement--empty">
															<div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: transparent !important; position: relative !important; opacity: 1 !important;">
																<iframe frameborder="0" allowtransparency="true" scrolling="no" name="__privateStripeFrame5" allowpaymentrequest="true" src="https://js.stripe.com/v3/elements-inner-card-1a817ef9682b56891b906e4f6b7c4a5a.html#componentName=card&amp;wait=false&amp;rtl=false&amp;keyMode=test&amp;apiKey=pk_test_9pFn9gHum4wiWhq9B3Oe5e9X&amp;origin=https%3A%2F%2Fzaiko.dev&amp;referrer=https%3A%2F%2Fzaiko.dev%2Ftest%2Fcheckout%3Fid%3D15919519%26type%3Duser&amp;controllerId=__privateStripeController1" title="Secure payment input frame" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; user-select: none !important; height: 16.8px;"></iframe>
																<input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1" style="border: none !important; display: block !important; position: absolute !important; height: 1px !important; top: 0px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: transparent !important; pointer-events: none !important; font-size: 16px !important;">
															</div>
														</div> 
														<div id="card-errors" role="alert"></div> 
													</div>
													<div class="form-group">
														<label class="mini_section_details">Name on Card</label> 
														<input type="text" placeholder="ex. John Smith" class="form-control">
													</div>

												</div>
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>

					</div>

				</section>

				<div id="ccDetails" class="payment-ccdetails fade">
					<div class="card p-4">
						<div class="row">
							<div class="col-md-12">
								<h4>Use Existing Card</h4>
							</div>

							<div class="col-12">
								<table class="table table-hover">
									<thead class="thead-dark">
										<tr class="text-nowrap">
											<th></th>
											<th>Card Number</th>
											<th>Name on Card</th>
											<th>Expires</th>
											<th></th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input class="" type="radio" value="" id=""></td>
											<td class="text-nowrap">**** **** **** 6274</td>
											<td>Timothy Lee</td>
											<td>09/22</td>
											<td><button class="typcn typcn-trash p-0" data-toggle="modal" data-target="#modal-ccdelete"></button></td>
										</tr>

										<tr>
											<td><input class="" type="radio" value="" id=""></td>
											<td class="text-nowrap">**** **** **** 9991</td>
											<td>Taro Yamada</td>
											<td>01/21</td>
											<td><button class="typcn typcn-trash p-0" data-toggle="modal" data-target="#modal-ccdelete"></button></td>
										</tr>

										<tr>
											<td colspan="5" align="center"><input class="" type="radio" value="" id=""> <strong>Add a new card</strong></td>
										</tr>

									</tbody>
								</table>
							</div>				


							<div class="col-md-12">
								<div class="credit_card_input">
									<div class="form-group">	
										<label class="mini_section_details">Card Number</label> 
										<div id="card-element" class="form-control StripeElement StripeElement--empty">
											<div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: transparent !important; position: relative !important; opacity: 1 !important;">
												<iframe frameborder="0" allowtransparency="true" scrolling="no" name="__privateStripeFrame5" allowpaymentrequest="true" src="https://js.stripe.com/v3/elements-inner-card-1a817ef9682b56891b906e4f6b7c4a5a.html#componentName=card&amp;wait=false&amp;rtl=false&amp;keyMode=test&amp;apiKey=pk_test_9pFn9gHum4wiWhq9B3Oe5e9X&amp;origin=https%3A%2F%2Fzaiko.dev&amp;referrer=https%3A%2F%2Fzaiko.dev%2Ftest%2Fcheckout%3Fid%3D15919519%26type%3Duser&amp;controllerId=__privateStripeController1" title="Secure payment input frame" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; user-select: none !important; height: 16.8px;"></iframe>
												<input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1" style="border: none !important; display: block !important; position: absolute !important; height: 1px !important; top: 0px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: transparent !important; pointer-events: none !important; font-size: 16px !important;">
											</div>
										</div> 
										<div id="card-errors" role="alert"></div> 
									</div>
									<div class="form-group">
										<label class="mini_section_details">Name on Card</label> 
										<input type="text" placeholder="ex. John Smith" class="form-control">
									</div>

								</div>
							</div>


						</div>


					</div>

					<div class="text-center">
						<a href="payment-2.php" class="btn btn-lg btn-pink text-center btn-inline-block">Complete Order</a>
						<a href="listing-display.php" class="btn btn-lg btn-secondary text-center btn-inline-block">Cancel</a>
					</div>


				</div>
			</div>



		</div>



	</div>
</section> 

</div>

<div id="modal-ccdelete" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered">
		<div class="modal-content p-5 text-center">
			<h4>Are you sure you want to remove this card?</h4>
			<span><button class="btn btn-default btn-lg">
				Remove
			</button> 
			<button class="btn btn-secondary btn-lg">
				Cancel
			</button></span>
		</div>
	</div>
</div>

<?php include('footer.php'); ?>

<script>
	$(document).ready(function(){
		$('.showCardDetails').click(function(){
			$(this).parent().toggleClass('selected');
			$('.payment-ccdetails').addClass('show');
		});
	});
</script>
