<?php include('header.php'); ?>

<section class="banner bg-zaiko">
    <div class="text-block banner-narrow text-center">
        <h2>Terms</h2>
    </div>
</section>

<section class="container">
    <div class="row justify-content-center">
        <div class="col-md-10 p-x">
          <div class="terms" style="padding: 2em">
            「Zaiko」利用規約<br>
            （カスタマー向け）<br>
            <br>
            この規約（以下「本規約」といいます。）は、ZAIKO株式会社（以下「当社」といいます。）が提供するサービス「Zaiko」（以下「本サービス」といいます。）の利用に関する条件を定めるものであり、本サービスを利用するすべてのカスタマーに適用されるものとします。<br>
            <br>
            （定義）<br>
            本規約において、次の各号に掲げる用語の意義は、当該各号に定めるところによるものとします。<br>
            「メディア」<br>
            本サービスに表示された、オーガナイザーが組成したイベントチケットを、カスタマーに販売する者（法人であるか個人であるかを問いません）であり、第４条による登録をし、をいいます。<br>
            「オーガナイザー」<br>
            本サービスを利用し、イベントチケットを組成し、本サービス上に表示する者（法人であるか個人であるかを問いません）をいいます。<br>
            「カスタマー」<br>
            メディアが本サービスを利用して販売するイベントチケットを購入する者を言います。<br>
            「知的財産権」<br>
            著作権（著作権法第２７条及び第２８条の権利を含みます。）、特許権、実用新案権、商標権、意匠権その他の知的財産権（それらの権利を取得し、又はそれらの権利につき登録等を出願する権利を含みます。）及びアイデア、ノウハウ等をいいます。<br>
            <br>
            （本規約への同意）<br>
            カスタマーは、本規約に従って本サービスを利用するものとし、本規約に同意しない限り本サービスを利用できないものとします。本サービスに関して当社が配布、配信する文書等に規定する内容は、カスタマーとの間で本規約の一部を構成するものとします。<br>
            <br>
            （本規約の改定・変更）<br>
            当社は、当社の判断において、いつでも本規約の内容を変更又は追加できるものとします。変更後の利用規約は、当社が別途定める場合を除いて、当社の運営するウェブサイhttps://zaiko.io（理由の如何を問わず、当該ウェブサイトのドメイン又は内容が変更された場合は、当該変更後のドメイン等を含みます。））に掲示された時点より効力を生じるものとします。<br>
            カスタマーが、本規約の変更後も本サービスの利用を継続した場合、当該カスタマーは、変更後の本規約に同意したものとみなされます。カスタマーは、随時、本規約の最新の内容を確認の上、本サービスをご利用ください。<br>
            <br>
            （登録手続）<br>
            カスタマーは、本規約に同意し、当社に登録情報を提供することにより、会員登録の申請を行うことができます。<br>
            当社は、前項に定める会員登録の申請に対し、当社の単独の裁量により、登録申請の諾否を判断します。当社からの登録を認める旨の通知により登録は完了し、カスタマーは会員としての権利と資格を取得します。<br>
            カスタマーは、登録情報の提供にあたっては、真実かつ正確な情報を提供しなければなりません。登録情報の内容に虚偽、誤り又は記載漏れがあったことによりお客様に損害が生じた場合であっても、当社は一切責任を負いません。<br>
            登録をしたカスタマーは、登録情報に変更があった場合、当社が別途指定する方法により、遅滞なく変更内容を当社に通知するものとします。この通知を怠ったことにより当社からの通知が不到達となった場合、当該通知は通常到達すべき時に到達したとみなされます。<br>
            <br>
            （登録の拒否）<br>
            当社は、前条第１項に基づき登録を申請した者（以下「登録申請者」といいます。）が、以下の各号のいずれかの事由に該当する場合は、登録を拒否することがあります。<br>
            未成年者、成年被後見人、被保佐人又は被補助人のいずれかであって、法定代理人、後見人､保佐人又は補助人の同意等を得ていなかった場合<br>
            当社に提供された登録情報の内容に虚偽、誤り又は記載漏れがあった場合<br>
            登録申請者が、本サービス利用に際して、過去にアカウント削除等の本サービス利用停止措置を受けたことがあり又は現在受けている場合<br>
            反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。）であるか、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等、反社会的勢力等との何らかの交流若しくは関与を行っていると当社が判断した場合<br>
            その他、当社が登録を適当でないと判断した場合<br>
            <br>
            （アカウントの管理）<br>
            当社は、カスタマーとの間で本利用契約が成立した場合、当該カスタマーに対し、本サービスの利用にかかるアカウントを付与します。<br>
            カスタマーは、自己の責任においてアカウントを管理・保管するものとし、これを第三者に利用させ、又は貸与、譲渡、名義変更、売買等をしてはなりません。当社は、当該アカウントの一致を確認した場合、当該アカウントを保有するものとして登録されたカスタマーが本サービスを利用したものとみなします。<br>
            アカウントの管理不十分又は第三者の使用等による損害の責任は、カスタマーが負うものとし、当社は一切の責任を負いません。<br>
            カスタマーは、アカウントが盗用され又は第三者に使用されていることが判明した場合には、直ちにその旨を当社に通知するとともに、当社からの指示に従うものとします。<br>
            <br>
            （未成年者による利用）<br>
            未成年者のカスタマーは、会員登録を申請する場合及び本サービスを利用してイベントチケットの購入手続及び決済をする場合の一切につき、親権者等の法定代理人の同意を得た上でこれを行うものとします。未成年者が会員登録を完了した時点、又は未成年者が本サービスでイベントチケットを決済した時点で、本サービスの利用及び本規約等の内容について、法定代理人の同意があったものとみなします。<br>
            未成年者のお客様が、法定代理人の同意がないにもかかわらず同意があると偽り又は年齢について成年と偽って本サービスを利用してイベントチケットの購入手続及び決済をした場合、その他行為能力者であることを信じさせるために詐術を用いた場合、イベントチケットの購入手続及び決済をすることについて、一切の法律行為を取り消すことはできないものとします。<br>
            本規約の同意時に未成年であったカスタマーが成年に達した後に本サービスを利用した場合、カスタマーは本サービスに関する一切の法律行為を追認したものとみなされます。<br>
            <br>
            （外部サービス等の利用）<br>
            カスタマーは、カスタマーが保有する外部サービス（Facebook、Twitterを含みますが、これに限りません。）のアカウントに登録された情報を、本サービスの登録及び認証のために利用することができる場合があります。この場合、カスタマーは、当社に対し、当社が外部サービスから個人情報を含む登録された情報を取得することに同意するものとします。<br>
            前項に定める他、本サービスの利用にあたりカスタマーが外部サービスの機能を利用する場合、カスタマーは、本規約のほか、当該外部サービスの定める利用規約その他の条件に従うものとします。<br>
            外部サービスについては、当該外部サービスを提供する第三者が責任を負うものとし、当社は外部サービスについていかなる保証も行いません。<br>
            <br>
            （本サービスの内容及び本サービスを利用する場合の遵守事項）<br>
            カスタマーは、本サービスを利用して、イベントチケットの購入手続の完了及び決済を行うにあたり、本利用規約及びこれに付随する規約を遵守して利用するものとします。<br>
            カスタマーは、イベントチケットを購入する場合、メディアが掲載したイベントに関する情報をよく読み、自らの責任の下で、イベントチケットを購入するものとします。<br>
            カスタマーは、イベントチケットの購入代金について、オーガナイザーから、オーガナイザーに代わって代理受領する権利の付与を受けた当社に対し、当社が指定する方法により支払うものとします。カスタマーは、本サービスを利用して購入したイベントチケットについて、オーガナイザーに直接支払いをしてはならないものとします。<br>
            イベントチケットに関する売買契約は、オーガナイザーとカスタマーとの間に成立し、当社は、イベントチケットに関する売買契約の当事者にはなりません。<br>
            カスタマーによるイベントチケットの支払いを当社において確認し、当社から、イベント詳細又はイベント詳細を表示するためコードが記載されたメールがカスタマーに到達した時点で、オーガナイザーとカスタマーとの間でイベントチケットに関する売買契約が成立するものとします。<br>
            <br>
            （イベントチケット販売に関する責任）<br>
            イベントチケットの販売に関して、オーガナイザーとカスタマー、及びメディアとカスタマーとの間に生じた一切の紛争又はトラブル（イベント情報の記載に起因して生じたトラブル等が想定されますが、これらに限られません。）は、カスタマーの費用と責任において解決するものとし、当社は一切責任を負わないものとします。<br>
            前項に掲げるイベントチケットの販売に関する紛争又はトラブルに起因し、当社が当該紛争又はトラブルを解決するために必要となる費用（解決金や、弁護士費用等が含まれますが、これらに限られません。）を支出した場合、カスタマーは、当該支出に関する費用のうち当社が指定した金額を支払うものとします。なお、支払に要する費用は、カスタマーが負担するものとします。<br>
            <br>
            （決済代行サービス）<br>
            カスタマーがメディアを経由して本サービスを利用してイベントチケットを購入した場合、当社は、イベントチケットにかかる代金（以下「商品代金」といいます。）を、オーガナイザーを代理して受領します。<br>
            当社は、前項により代理受領した商品代金について、オーガナイザー及び当社が定める手数料を控除のうえ、当社が別途定める期日限り、オーガナイザーが指定する口座に振り込む方法により支払うとともに、当社が別途定める期日限り、前記手数料のうちメディアが収受するべき手数料額について、メディアの本サービス上におけるウォレットに反映させます。<br>
            <br>
            （キャンセルについて）<br>
            当社は、イベントチケットについて、消費者契約法等の法令により義務付けられた場合を除き、理由の如何を問わず、カスタマーに対して返金等の対応を行いません。<br>
            <br>
            （知的財産権等）<br>
            本サービスにかかる知的財産権は、全て当社又は当社に適法にライセンスをする第三者に帰属するものとし、カスタマーは、本契約の締結によっても、本サービスの利用権を取得するにすぎず、知的財産権の譲渡又はライセンスを受けるものではありません。<br>
            当社は、カスタマーによる本サービスの利用により取得した、年齢、イベントチケットの購入数量、購入頻度、購入された国、イベントチケットを購入したカスタマーの属性、個人情報が削除され匿名化された情報、統計データ、その他一切の情報について、無償で、何らの制限なく自由に利用することができるものとします。<br>
            当社は、カスタマーが本サービスを利用した際に提供した個人情報について、当社が別途定めるプライバシーポリシーに従い、適切に取り扱います。<br>
            <br>
            （禁止行為）<br>
            カスタマーは、本サービスのご利用に際し、以下に定める行為（それらを誘発する行為や準備行為も含みます。）を行わないことを当社に対し表明し、保証するものとします。<br>
            日本国の法令その他適用可能性のある国・地域の法令に違反する行為<br>
            商品代金又は商品代金と実質的に同視すべき代金を、当社の定めるシステム又は手続きによらずオーガナイザーに対して直接支払う行為<br>
            第三者の使用するソフトウエア、ハードウエアなどの機能を破壊・妨害するプログラムなどの投稿などをする行為<br>
            当社のサーバー又はネットワークの機能を破壊・妨害する行為<br>
            本サービス、当社の配信する広告又は当社のサイト上で提供されているサービス・広告を妨害する行為<br>
            第三者の個人情報や履歴情報及び属性情報などを、当該第三者に無断で収集・蓄積する行為<br>
            本サービス又は本サービスを通じて入手した情報を、提供の趣旨に背く目的で利用する行為<br>
            第三者のログイン情報を使用して本サービスを利用する行為<br>
            手段の種類を問わず他人からログイン情報を入手し、又は他人にログイン情報を開示・提供する行為<br>
            本サービスに関連して、反社会的勢力などに直接・間接に利益を提供する行為<br>
            その他、上記に準じて当社が不適切と判断する行為<br>
            <br>
            （本規約に違反した場合の措置等）<br>
            当社は、カスタマーが次の各号の一に該当し又は該当するおそれがあると当社が判断した場合には、当社の裁量により、何らの通知も行うことなく、本サービスの利用の一時停止若しくは制限、今後の利用禁止等、当社が必要と考えるあらゆる措置（以下「利用停止等」といいます。）を講じることができるものとします。<br>
            前条に定める禁止行為を行った場合又は行うおそれがある場合<br>
            本規約のいずれかの条項に違反し、又は違反したとの通報を受けた場合<br>
            第三者の知的財産権、肖像権、プライバシー権その他の権利を侵害するおそれがある場合<br>
            本サービスの利用につき他のカスタマー、メディア、当社、又はオーガナイザーとの間でトラブルを発生させ、当該トラブルにつきカスタマーの責に帰すべき事由があることが判明した場合<br>
            当社に提供された情報の全部又は一部につき虚偽の事実があることが判明した場合<br>
            カスタマーが支払停止若しくは支払不能となり、又は破産手続開始若しくはこれらに類する手続の開始の申立てがあった場合<br>
            当社からの問い合わせその他の回答を求める連絡に対して３０日間以上応答がない場合<br>
            反社会的勢力等であるか、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等、反社会的勢力等との何らかの交流若しくは関与を行っている場合<br>
            その他前各号に類する事由がある場合<br>
            カスタマーは、利用停止等の後も、当社及び第三者に対する本利用契約上の一切の義務及び債務を免れるものではありません。<br>
            当社は、本条に基づき当社が行った措置によりカスタマーに生じた損害について一切の責任を負いません。<br>
            <br>
            （不可抗力）<br>
            当社が、以下の各号に定める事情に起因して本規約上の義務の履行を遅滞し又は履行不能となったときは、その責を負わないものとします。<br>
            自然災害、火災及び爆発<br>
            伝染病<br>
            戦争及び内乱<br>
            革命及び国家の分裂<br>
            公権力による命令処分<br>
            暴動<br>
            ストライキ、ロックアウト<br>
            システム障害、通信障害、システム等のメンテナンス、停電 <br>
            その他前各号に準ずる事態<br>
            <br>
            （損害賠償）<br>
            当社は、本サービスの利用に関連して、当社の責めに帰すべき事由によりカスタマーに損害が生じた場合につき、カスタマーに現実に発生した直接かつ通常の損害に限り責任を負うものとし、当該損害賠償の額は、損害発生時に最も近接する時期にカスタマーが購入したイベントチケットの金額を上限とするものとします。<br>
            当社とカスタマーとの関係において消費者契約法が適用される場合、前項の規定にかかわらず、当社の軽過失によってカスタマーに生じた損害についてのみ前項に定める損害の範囲及び上限の制限が適用されるものとし、当社の故意又は重過失によってカスタマーに損害が生じた場合には、当社は、カスタマーに対し、相当因果関係の範囲内にある損害について賠償するものとします。<br>
            <br>
            （秘密保持）<br>
            カスタマーは、当社の事前の書面による承諾がある場合を除き、本サービスに関連して当社が秘密である旨指定して開示した非公知の情報を秘密に取り扱うものとします。<br>
            カスタマーは、当社から求められた場合はいつでも、当社の指示に従い、遅滞なく、前項の情報及び当該情報を記載又は記録した書面その他の記録媒体物並びにその全ての複製物等を返却又は廃棄しなければなりません。<br>
            <br>
            （反社会的勢力の排除等）<br>
            当社及びカスタマーは、それぞれ相手方に対し、次の各号の事項を表明し、保証するものとします。<br>
            自ら及びその役員（取締役、執行役、執行役員、監査役又はこれらに準ずる者をいう。）が、暴力団、暴力団員、暴力団準構成員、暴力団関係企業、総会屋、社会運動等標ぼうゴロ又は特殊知能暴力集団、その他これらに準ずる者（以下、総称して「反社会的勢力」という。）ではないこと、及び反社会的勢力と社会的に非難されるべき関係を有していないこと<br>
            自己又は第三者の利益を図る目的又は第三者に損害を与える目的をもって反社会的勢力を利用し、又は反社会的勢力に対して資金等を提供し、又は便宜を供与するなど、反社会的勢力の維持、運営に協力し、又は関与していると認められる関係を有していないこと<br>
            反社会的勢力に自己の名義を利用させ、本契約及び個別契約を締結するものでないこと<br>
            自ら又は第三者を利用して、相手方に対し、脅迫的な言動又は暴力を用いる行為、風説を流布し、偽計又は威力を用いて相手方の業務を妨害し又は信用を毀損する行為、法的な責任を超えた不当な要求行為、その他これらに準ずる行為をしないこと<br>
            当社及びカスタマーは、相手方が前項の表明保証に違反した場合、何らの通知又は催告をすることなく、本利用契約を解除することができるものとします。<br>
            当社及びカスタマーは、前項の規定により本利用契約の全部又は一部を解除したことにより相手方に損害が生じた場合であっても、これを一切賠償することを要しないものとします。また、本条に違反した当事者は、当該違反に起因する一切の損害を賠償しなければならないものとします。<br>
            <br>
            （保証の否認及び免責）<br>
            当社は、本サービスの利用につき、カスタマーの特定の目的への適合性、経済的価値、正確性、有用性、完全性、適法性、カスタマーに適用のある団体の内部規則等への適合性を有すること、及びセキュリティ上の欠陥、エラー、バグ又は不具合が存しないこと、並びに第三者の権利を侵害しないことについて、如何なる保証も行うものではありません。<br>
            当社は、本サービスが全ての情報端末及び情報端末のＯＳのバージョンに対応していることを保証するものではなく、本サービスの利用に供する情報端末のＯＳのバージョンアップ等に伴い、本サービスの動作に不具合が生じる可能性があることにつき、カスタマーはあらかじめ了承するものとします。当社は、かかる不具合が生じた場合に当社が行うプログラムの修正等により、当該不具合が解消されることを保証するものではありません。<br>
            <br>
            （本サービスの変更・中断・終了等）<br>
            当社は、カスタマーに事前に通知することなく、本サービスの内容の全部又は一部を変更又は追加することができるものとします。<br>
            当社は、事前に、本サービス上又は当社の運営するウェブサイト上への掲示その他当社が適当と判断する方法でカスタマーに通知することにより、当社の裁量で、本サービスを終了することができるものとします。ただし、緊急の場合はカスタマーへの通知を行わない場合があります。<br>
            当社は、以下各号の事由が生じた場合には、カスタマーに事前に通知することなく、本サービスの一部又は全部を一時的に中断することができるものとします。<br>
            本サービス用の通信機器設備等に関わるメンテナンスや修理を定期的又は緊急に行う場合<br>
            アクセス過多、その他予期せぬ要因でシステムに負荷が集中した場合<br>
            カスタマー及び第三者のセキュリティを確保する必要が生じた場合<br>
            電気通信事業者の役務が提供されない場合<br>
            天災等の不可抗力により本サービスの提供が困難な場合<br>
            火災、停電、その他の不慮の事故又は戦争、紛争、動乱、暴動、労働争議等により本サービスの提供が困難な場合<br>
            法令又はこれらに基づく措置により本サービスの運営が不能となった場合<br>
            その他前各号に準じ当社が必要と判断した場合<br>
            当社は、本条に基づき当社が行った措置によりカスタマーに生じた損害について一切の責任を負いません。<br>
            <br>
            （権利義務の譲渡）<br>
            カスタマーは、当社の書面による事前の承諾がある場合を除き、本利用契約に基づくカスタマーの権利若しくは義務、又は本利用契約上の地位について、第三者への譲渡、承継、担保設定、その他一切の処分をすることはできません。<br>
            当社が、本サービスにかかる事業を第三者に譲渡し、又は当社が消滅会社若しくは分割会社となる合併若しくは会社分割等により本サービスにかかる事業を包括承継させたときは、当社は、当該事業譲渡等に伴い、本利用契約上の地位、権利及び義務並びに登録情報その他のカスタマーに関する情報を当該事業譲渡等の譲受人又は承継人に譲渡することができるものとし、カスタマーは、あらかじめこれに同意するものとします。<br>
            <br>
            （分離可能性）<br>
            本規約のいずれかの条項又はその⼀部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定及び⼀部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有し、運営及び会員は、当該無効もしくは執行不能の条項又は部分を適法とし、執行力を持たせるために必要な範囲で修正し、当該無効もしくは執行不能な条項又は部分の趣旨並びに法律的及び経済的に同等の効果を確保できるように努めるものとします。<br>
            <br>
            （準拠法及び合意管轄）<br>
            本規約は日本法に準拠するものとし、本規約に起因し又は関連する一切の紛争については、訴額及び手続に応じ、東京地方裁判所又は東京簡易裁判所を第一審の専属的合意管轄裁判所とします。<br>
            <br>
            （存続条項）<br>
            第１４条、第１６条２項及び３項、第１８条、第１９条、第２０条３項、第２４条、第２５条及び条項の性質に鑑み契約終了後も適用されると合理的に解釈される条項については、契約終了後もなお、効力を有するものとします。<br>
            <br>
            特定商取引法に基づく表示<br>
            Effective: April, 22 2019<br>
            <br>
            事業者名称 ZAIKO株式会社<br>
            <br>
            責任者氏名 代表取締役　マレック　ナサー<br>
            <br>
            所在地 東京都港区西麻布2-13-6 5F<br>
            お問い合わせ先 ヘルプセンター（https://zaiko.io/support/）<br>
            <br>
            サイト営業時間 システムメンテナンス等を除き、24時間365日<br>
            <br>
            販売・申込期間 各商品購入ページに表記<br>
            <br>
            販売価格 各商品購入ページに表記<br>
            <br>
            送料・手数料など付帯費用 電子チケットのため送料なし。システム利用料は各商品購入ページに表記。<br>
            <br>
            代金の支払時期 購入時決済。詳細は各商品購入時にて表示。<br>
            <br>
            代金の支払方法 カード払い、コンビニ振込、口座振込み。<br>
            <br>
            商品の引渡時期 支払い後、すぐにユーザーアカウントに付与され、自身のアカウントで確認できます。<br>
            <br>
            キャンセルについて お客様都合による商品の変更、キャンセルは不可。<br>
            <br>
            公演中止等に伴う払い戻し 主催者より返金判断がされた場合、クレジットカードを通しチケット代のみの返金処理を行います。基本的に発券手数料の返金はいたしません。順次アカウント対象者の登録のemail宛に、返金の流れ（期間）をお知らせします。<br>
            <br>
        2019年4月22日 制定</div>
    </div>
</div>

</section>

<?php include('footer.php'); ?>