<div class="text-block">

	<div class="container-fluid border-bottom faq--buttons">
		<div class="row">

			<div class="col-md-3 col-sm-6 col-6">
				<a href="#manual-topic-1" class="card">
					<div class="card__text">
						<div class="img-faq-icon">
							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
							<circle style="fill:#005C83" cx="256" cy="256" r="256"/>
							<path style="fill:#00263F" d="M512,256c0-1.2,0-2.3,0-3.5l-76.5-77l-0.4,0.6l-52.3-52l-19.3,32.3l-56.8-56.8l-24.8,99.6L91.9,351.8L252,512
							c1.3,0,2.6,0,4,0C397.4,512,512,397.4,512,256z"/>
							<polygon style="fill:#AE4E32" points="261,406.7 198.1,427.9 153.8,301.4 216.7,280.2 "/>
							<path style="fill:#FFFFFF" d="M391.1,340.7c0,0-148-40.8-247.8-5.8l-26.7-76.2c99.8-34.9,190.1-159,190.1-159L391.1,340.7z"/>
							<path style="fill:#E0E0E0" d="M132.8,304.9l10.5,30c99.8-34.9,247.8,5.8,247.8,5.8l-42.6-121.9L132.8,304.9z"/>
							<path style="fill:#FF6838" d="M306.7,99.6c0,0-11.3,15.5-30.3,37.1l67.8,193.8c28.3,5,46.8,10.1,46.8,10.1L306.7,99.6z"/>
							<path style="fill:#AE4E32" d="M310.4,234l33.8,96.6c28.3,5,46.8,10.1,46.8,10.1l-42.6-121.9L310.4,234z"/>
							<polygon style="fill:#FF6838" points="91.9,351.8 143.2,334.9 116.6,258.6 65.5,276.5 "/>
							<polygon style="fill:#AE4E32" points="82.5,324.9 91.9,351.8 143.2,334.9 132.8,304.9 "/>
							<rect x="370.5" y="188.7" transform="matrix(0.9206 -0.3905 0.3905 0.9206 -45.3371 174.4758)" style="fill:#6" width="71.7" height="20"/>
							<polygon style="fill:#FFC000" points="443.3,193.9 438.9,183.6 372.7,211.1 377.3,221.9 "/>
							<rect x="333.1" y="136.6" transform="matrix(0.3996 -0.9167 0.9167 0.3996 83.0004 419.9309)" style="fill:#FFDC00" width="57.9" height="20"/>
							<rect x="401.3" y="239.3" transform="matrix(0.2348 -0.972 0.972 0.2348 53.8893 605.0489)" style="fill:#FFC000" width="20" height="57.9"/></svg>

						</div>
						<p class="img-faq-text">Acquire a Profile on ZAIKO</p>
					</div>
				</a>
			</div>

			<div class="col-md-3 col-sm-6 col-6">
				<a href="#manual-topic-2" class="card">
					<div class="card__text">
						<div class="img-faq-icon">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
							<path style="fill:#FFA300" d="M512,258.5c0,1.3,0,2.7-0.1,4c-0.1,2.4-0.2,4.8-0.3,7.2c-0.1,2.8-0.3,5.5-0.6,8.3c0,0.2,0,0.3,0,0.5
							c-8.7,99.3-73.8,181.9-162.5,216.2c-6.9,2.7-14,5.1-21.2,7.2c-12.4,3.6-25.1,6.2-37.9,7.9c-3.6,0.5-7.3,0.9-10.9,1.2
							c-0.4,0-0.8,0.1-1.2,0.1c-1.4,0.1-2.9,0.2-4.3,0.3c-0.5,0-1.1,0.1-1.6,0.1c-5,0.3-10,0.4-15,0.5c-2.3,0-4.6,0-6.9-0.1
							C113.3,508.5,4.6,399.2,0.2,264.8C0,259.7,0,254.6,0.1,249.5c0.1-5.7,0.5-11.4,1-17c0.2-1.8,0.4-3.6,0.6-5.4
							c0.8-7.5,2.2-14.9,3.5-22.2C29.3,85.4,136.4-3.1,262.5,0.1C402.5,3.6,513.4,119,512,258.5z"/>
							<path style="fill:#E28600" d="M511,278.5c-8.7,99.3-73.8,181.9-162.5,216.2c-6.9,2.7-14,5.1-21.2,7.2c-12.4,3.6-25.1,6.2-37.9,7.9
							c-3.6,0.5-7.3,0.9-10.9,1.2L92.8,325.3l180.4-96.4l99.1-89.1L511,278.5z"/>
							<path style="fill:#6500A0" d="M192.8,425.3l-12.7-12.7l3.1-83.8l-83.8,3.1l-12.7-12.7l169.7-99l35.4,35.4L192.8,425.3z"/>
							<path style="fill:#48007C" d="M192.8,425.3l-12.7-12.7l3.1-83.8l90.9-90.9l17.7,17.7L192.8,425.3z"/>
							<path style="fill:#7D5F9B" d="M330.5,160.3l21.2,21.2L223.5,309.8l-21.2-21.2L330.5,160.3z"/>
							<path style="fill:#6D5386" d="M212.8,299.2l128.2-128.2l10.6,10.6L223.4,309.8L212.8,299.2z"/>
							<path style="fill:#FFFFFF" d="M203.9,265.7l42.4,42.4l-21.2,21.2l-42.4-42.4L203.9,265.7z"/>
							<path style="fill:#DBDBDB" d="M203.9,308.1l21.2-21.2l21.2,21.2l-21.2,21.2L203.9,308.1z"/>
							<path style="fill:#382353" d="M351,203.4L308.6,161l63.6-21.2L351,203.4z"/>
							<path style="fill:#2D1A42" d="M351,203.4l-21.2-21.2l42.4-42.4l-6.8,20.2l-10.6,31.8L351,203.4z"/></svg>
						</div>
						<p class="img-faq-text">Create and Publish your Events</p>
					</div>
				</a>
			</div>

			<div class="col-md-3 col-sm-6 col-6">
				<a href="#manual-topic-3" class="card">
					<div class="card__text">
						<div class="img-faq-icon">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">

							<path style="fill:#6500A0" d="M512,256.3c0,0.3,0,0.6,0,1c0,1.3,0,2.6,0,3.9c-0.1,3.5-0.2,7-0.4,10.4c-0.5,8.5-1.4,16.9-2.7,25.1v0
							c-0.2,1.4-0.4,2.7-0.7,4c-0.4,2.4-0.9,4.8-1.4,7.2c-17.5,85-77.1,154.7-156.1,186.1c-2.2,0.9-4.5,1.8-6.8,2.6
							c-9.4,3.4-19,6.3-28.9,8.7c-4.8,1.1-9.7,2.1-14.7,3c-1.2,0.2-2.4,0.4-3.6,0.6c-9,1.4-18.1,2.4-27.4,2.9c-0.6,0-1.2,0.1-1.9,0.1
							c-0.3,0-0.7,0-1,0c-3.5,0.2-7.1,0.2-10.7,0.2c-12.6,0-24.9-0.9-37-2.7c-4.3-0.6-8.6-1.4-12.8-2.2c-0.2-0.1-0.5-0.1-0.7-0.1
							c-12.9-2.6-25.5-6.2-37.6-10.6c-3.5-1.3-7-2.7-10.4-4.1C64.8,453.5-0.1,362.2,0,255.7C0.1,114.4,114.9-0.1,256.3,0
							c119.1,0.1,219.1,81.5,247.6,191.6c0.3,1.3,0.7,2.7,1,4c0.7,2.9,1.3,5.8,1.9,8.7c0.4,1.9,0.8,3.9,1.1,5.8c0.1,0.6,0.2,1.2,0.3,1.7
							c1.1,6.5,2,13.1,2.6,19.8c0.4,4.4,0.7,8.9,0.9,13.4C511.9,248.8,512,252.5,512,256.3z"/>
							<path style="fill:#48007C" d="M508.8,296.7c-0.2,1.4-0.4,2.7-0.7,4c-0.4,2.4-0.9,4.8-1.4,7.2c-17.5,85-77.1,154.7-156.1,186.1
							c-2.2,0.9-4.5,1.8-6.8,2.6c-9.4,3.4-19,6.3-28.9,8.7c-4.8,1.1-9.7,2.1-14.7,3c-1.2,0.2-2.4,0.4-3.6,0.6L118.2,330.4l212.2-212.1
							L508.8,296.7z"/>
							<path style="fill:#FFA300" d="M333.8,178.2c16.4,16.4,42.2,17.5,59.9,3.3l21.4,21.4L203,415.1l-21.4-21.4c14.2-17.7,13-43.5-3.3-59.9
							c-16.4-16.4-42.2-17.5-59.9-3.3L96.9,309L309,96.9l21.4,21.4C316.3,136,317.4,161.8,333.8,178.2z"/>
							<path style="fill:#E28600" d="M415.1,203L203,415.1l-21.4-21.4c14.2-17.7,13-43.5-3.3-59.9l155.6-155.6c16.4,16.4,42.2,17.5,59.9,3.3
							L415.1,203z"/>
							<path style="fill:#FFFFFF" d="M237.8,168.1l21.2-21.2L365.1,253l-21.2,21.2L237.8,168.1z"/>
							<path style="fill:#DBDBDB" d="M290.8,221.2l21.2-21.2l53,53l-21.2,21.2L290.8,221.2z"/></svg>
						</div>
						<p class="img-faq-text">Set Up Tickets for your Events</p>
					</div>
				</a>
			</div>

			<div class="col-md-3 col-sm-6 col-6">
				<a href="#manual-topic-4" class="card">
					<div class="card__text">
						<div class="img-faq-icon">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 505 505" style="enable-background:new 0 0 505 505;" xml:space="preserve">
							<circle style="fill:#324A5E" cx="252.5" cy="252.5" r="252.5"/>
							<polygon style="fill:#CED5E0" points="143,235 130.5,225.4 212.4,119.2 292.2,196.4 367.9,135.9 377.7,148.2 291.2,217.4 214.1,142.8 "/>
							<path style="fill:#2B3B4E" d="M43.4,394.1C88.8,461,165.5,505,252.5,505s163.7-44,209.1-110.9H43.4z"/>
							<g>
								<path style="fill:#54C0EB" d="M394.8,385.4h-49.3c-1.2,0-2.1-0.9-2.1-2.1V204.6c0-1.2,0.9-2.1,2.1-2.1h49.3c1.2,0,2.1,0.9,2.1,2.1v178.7
								C396.9,384.4,396,385.4,394.8,385.4z"/>
								<path style="fill:#54C0EB" d="M316.4,385.4h-49.3c-1.2,0-2.1-0.9-2.1-2.1V257.1c0-1.2,0.9-2.1,2.1-2.1h49.3c1.2,0,2.1,0.9,2.1,2.1v126.2
								C318.4,384.4,317.5,385.4,316.4,385.4z"/>
								<path style="fill:#54C0EB" d="M237.9,385.4h-49.3c-1.2,0-2.1-0.9-2.1-2.1V193.2c0-1.2,0.9-2.1,2.1-2.1h49.3c1.2,0,2.1,0.9,2.1,2.1v190.1
								C240,384.4,239.1,385.4,237.9,385.4z"/>
								<path style="fill:#54C0EB" d="M159.5,385.4h-49.3c-1.2,0-2.1-0.9-2.1-2.1v-93.7c0-1.2,0.9-2.1,2.1-2.1h49.3c1.2,0,2.1,0.9,2.1,2.1v93.7
								C161.6,384.4,160.6,385.4,159.5,385.4z"/>
							</g>
							<rect x="73.3" y="377" style="fill:#CED5E0" width="358.4" height="17.1"/>
							<circle style="fill:#E6E9EE" cx="372.8" cy="142.1" r="29.4"/>
							<circle style="fill:#FF7058" cx="372.8" cy="142.1" r="17.1"/>
							<circle style="fill:#E6E9EE" cx="291.7" cy="204" r="29.4"/>
							<circle style="fill:#FF7058" cx="291.7" cy="204" r="17.1"/>
							<circle style="fill:#E6E9EE" cx="213.3" cy="131" r="29.4"/>
							<circle style="fill:#FF7058" cx="213.3" cy="131" r="17.1"/>
							<ellipse transform="matrix(9.853765e-02 -0.9951 0.9951 9.853765e-02 -107.5626 341.6606)" style="fill:#E6E9EE" cx="134.8" cy="230.2" rx="29.4" ry="29.4"/>
							<circle style="fill:#FF7058" cx="134.8" cy="230.2" r="17.1"/></svg>
						</div>
						<p class="img-faq-text">Monitor your Sales and Analytics</p>
					</div>
				</a>
			</div>

		</div>

	</div>
</div>