<div class="text-block">

    <div class="container-fluid border-bottom faq--buttons">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-6">
                <a href="#faq-topic-1" class="card">
                    <div class="card__text">
                        <div class="img-faq-icon">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <path style="fill:#FCAB29;" d="M360.2,363.2c-25-91.4-24.5-97.7-6.9-182.9c1.6-7,2.4-14.3,2.4-21.8c0-55-44.6-99.6-99.6-99.6
                            s-99.6,44.6-99.6,99.6c0,7.5,0.8,14.8,2.4,21.8c17.6,85.3,18.1,91.6-6.9,182.9c-2.9,9.7-4.4,20-4.4,30.7
                            c0,59.9,48.6,45.4,108.5,45.4s108.5,14.5,108.5-45.4C364.6,383.3,363.1,373,360.2,363.2z"/>
                            <path style="fill:#DD8D19;" d="M360.2,363.2c-25-91.4-24.5-97.7-6.9-182.9c1.6-7,2.4-14.3,2.4-21.8c0-55-44.6-99.6-99.6-99.6
                            c-2.6,0-5.1,0.1-7.6,0.3c44.6,3.9,79.8,46.9,79.8,99.3c0,7.5-0.7,14.8-2.1,21.8c-15.3,85.3-15.8,91.6,6,182.9
                            c2.5,9.7,3.8,20,3.8,30.7c0,36.1-15.4,45.2-39,46.7c39.6,1.4,67.5-1.3,67.5-46.7C364.6,383.3,363.1,373,360.2,363.2z"/>
                            <path style="fill:#FCD0AE;" d="M328.6,209.9c-4,36.4-34.9,64.7-72.4,64.7c-40.3,0-72.9-32.6-72.9-72.9v-47.4
                            c0-17.6,6.8-33.7,17.8-45.7C217.6,146.9,260.9,192.4,328.6,209.9z"/>
                            <path style="fill:#E59F6A;" d="M301.5,200.9c0.1,2.9,0,5.8-0.4,9c-3.1,33.9-25,60.8-52.6,64.3c2.5,0.3,5.1,0.4,7.6,0.4
                            c37.5,0,68.4-28.3,72.4-64.7C319,207.4,310,204.4,301.5,200.9z"/>
                            <path style="fill:#EBEEF2;" d="M457.2,279.1h-44.1c-30.3,0-54.8,24.5-54.8,54.8v53c0,2.4,1.9,4.3,4.3,4.3h145.2
                            c2.4,0,4.3-1.9,4.3-4.3v-53C512,303.6,487.5,279.1,457.2,279.1z"/>
                            <path style="fill:#EBEEF2;" d="M98.9,279.1H54.8C24.5,279.1,0,303.6,0,333.9v53c0,2.4,1.9,4.3,4.3,4.3h145.2c2.4,0,4.3-1.9,4.3-4.3
                            v-53C153.7,303.6,129.2,279.1,98.9,279.1z"/>
                            <path style="fill:#656D88;" d="M286.9,287h-61.8c-11.5,0-22.4,0.5-32.3,5.1c-26.3,12.2-44.6,38.8-44.6,69.7v70
                            c0,5.7,4.6,10.3,10.3,10.3h194.8c5.7,0,10.3-4.6,10.3-10.3v-70c0-30.8-18.2-57.4-44.4-69.7C309.4,287.6,298.5,287,286.9,287z"/>
                            <path style="fill:#444966;" d="M286.9,287h-15.6c15.9,0,30.6,4.2,42.2,14.5c15.8,14.1,26,35.9,26,60.3v70c0,5.7-4.1,10.3-9.1,10.3
                            h23.1c5.7,0,10.3-4.6,10.3-10.3v-70c0-30.8-18.2-57.4-44.4-69.7C309.4,287.6,298.5,287,286.9,287z"/>
                            <path style="fill:#FCD0AE;" d="M74.9,255L74.9,255c-31.5,0-57-25.5-57-57v-36.7c0-29,23.5-52.5,52.5-52.5h8.9
                            c29,0,52.5,23.5,52.5,52.5V198C131.9,229.5,106.4,255,74.9,255z"/>
                            <path style="fill:#E59F6A;" d="M79.4,108.9h-8.9c-0.3,0-0.6,0-1,0c23.4,0.5,42.2,19.6,42.2,43.2v56.1c0,24.2-18.4,44.2-42,46.6
                            c1.7,0.2,3.5,0.3,5.2,0.3l0,0c31.5,0,57-25.5,57-57v-36.7C131.9,132.4,108.4,108.9,79.4,108.9z"/>
                            <path style="fill:#444966;" d="M79.4,108.9h-8.9c-28.7,0-52,23.1-52.5,51.7c9.7,10.8,24.2,19.9,35.2,22.7
                            c-2.8-5.7-8.8-19.3-5.7-32.1c9.5,12.8,53.5,33.9,84.4,41.6v-31.4C131.9,132.4,108.4,108.9,79.4,108.9z"/>
                            <path style="fill:#2E344C;" d="M79.4,108.9h-8.9c-0.3,0-0.6,0-1,0c23.4,0.5,42.2,19.6,42.2,43.2v34.5c7,2.5,13.9,4.6,20.2,6.2v-31.4
                            C131.9,132.4,108.4,108.9,79.4,108.9z"/>
                            <path style="fill:#444966;" d="M504.1,209.1v-37.7c0-38.1-30.9-69-69-69l0,0c-38.1,0-69,30.9-69,69v37.7c0,10.1-3.3,22.5-7.4,30.4
                            c-1.4,2.6,0.5,5.8,3.5,5.8H508c3,0,4.9-3.2,3.5-5.8C507.4,231.6,504.1,219.2,504.1,209.1z"/>
                            <path style="fill:#FCD0AE;" d="M486.3,190.3V201c0,28.3-22.9,51.2-51.2,51.2c-28.3,0-51.2-22.9-51.2-51.2v-33.3
                            c0-1.8,0.1-3.6,0.3-5.3h6.5c7,0,13.2,4.3,15.6,10.9c1.9,5.1,5.3,9.4,9.6,12.4c4.3,3,9.4,4.7,14.9,4.7L486.3,190.3L486.3,190.3z"/>
                        </svg>
                    </div>
                    <p class="img-faq-text">Group Ticketing</p>
                </div>
            </a>
        </div>
        <div class="col-md-3 col-sm-6 col-6">
            <a href="#faq-topic-2" class="card">
                <div class="card__text">
                    <div class="img-faq-icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <path style="fill:#F2CC7B;" d="M425,104.7l-31.9-20.4c-6,7-16.4,8.7-24.4,3.6l-148,230.7c8,5.1,10.8,15.3,6.9,23.7l31.9,20.4
                            c6-7,16.4-8.7,24.4-3.6l0,0c8,5.1,10.8,15.3,6.9,23.7l31.9,20.4c6-7,16.4-8.7,24.4-3.6l0,0l0,0l148-230.7l0,0l0,0
                            c-8-5.1-10.8-15.3-6.9-23.7l-31.9-20.4c-6,7-16.4,8.7-24.4,3.6l0,0C423.9,123.2,421.1,113,425,104.7z"/>

                            <rect x="252.3" y="208.9" transform="matrix(0.54 -0.8417 0.8417 0.54 -61.7965 411.8402)" style="fill:#F25F60;" width="187.1" height="107.2"/>
                            <polygon style="fill:#F2F2F2;" points="317.2,244.1 343.6,251.1 358.4,228.1 359.9,255.3 386.3,262.2 360.9,272.2 362.5,299.4 
                            345.2,278.3 319.8,288.2 334.5,265.2     "/>
                            <path style="opacity:0.1;enable-background:new    ;" d="M315.9,398.8L366,145.4l-18.6-3.7l1-16.3l-3.4-0.7L220.7,318.5
                            c8,5.1,10.8,15.3,6.9,23.7l31.9,20.4c6-7,16.4-8.7,24.4-3.6l0,0c8,5.1,10.8,15.3,6.9,23.7L315.9,398.8z"/>
                            <path style="fill:#FFD782;" d="M253.5,127.2l-37.1-7.4c-3,8.7-12.1,14.1-21.4,12.3L141.8,401c9.3,1.8,15.6,10.3,15.1,19.5l37.1,7.4
                            c3-8.7,12.1-14.1,21.4-12.3l0,0c9.3,1.8,15.6,10.3,15.1,19.5l37.1,7.4c3-8.7,12.1-14.1,21.4-12.3l0,0l0,0l53.2-268.9l0,0l0,0
                            c-9.3-1.8-15.6-10.3-15.1-19.5l-37.1-7.4c-3,8.7-12.1,14.1-21.4,12.3l0,0C259.3,144.9,253,136.5,253.5,127.2z"/>
                            <g>
                                <path style="fill:#FF6465;" d="M199.4,179.8c-0.5,0-0.9,0-1.4-0.1l-11.9-2.4c-3.3-0.7-5.4-3.9-4.8-7.2c0.7-3.3,3.9-5.4,7.2-4.8
                                l11.9,2.4c3.3,0.7,5.4,3.9,4.8,7.2C204.6,177.7,202.2,179.7,199.4,179.8z"/>
                                <path style="fill:#FF6465;" d="M298.1,199.3c-0.5,0-0.9,0-1.4-0.1l-24.7-4.9c-3.3-0.7-5.4-3.9-4.8-7.2c0.7-3.3,3.9-5.4,7.2-4.8
                                l24.7,4.9c3.3,0.7,5.4,3.9,4.8,7.2C303.3,197.2,300.8,199.2,298.1,199.3z M248.7,189.6c-0.5,0-0.9,0-1.4-0.1l-24.7-4.9
                                c-3.3-0.7-5.4-3.9-4.8-7.2c0.7-3.3,3.9-5.4,7.2-4.8l24.7,4.9c3.3,0.7,5.4,3.9,4.8,7.2C253.9,187.5,251.5,189.5,248.7,189.6z"/>
                                <path style="fill:#FF6465;" d="M334.7,206.6c-0.5,0-0.9,0-1.4-0.1l-11.9-2.4c-3.3-0.7-5.4-3.9-4.8-7.2c0.7-3.3,3.9-5.4,7.2-4.8
                                l11.9,2.4c3.3,0.7,5.4,3.9,4.8,7.2C339.9,204.5,337.4,206.5,334.7,206.6z"/>

                                <rect x="144.1" y="249.5" transform="matrix(0.1942 -0.981 0.981 0.1942 -105.8219 477.4134)" style="fill:#FF6465;" width="187.1" height="107.2"/>
                            </g>
                            <polygon style="fill:#FFFFFF;" points="204.3,296.5 231.4,293.3 236.7,266.5 248.2,291.3 275.3,288 255.2,306.6 266.7,331.3 
                            242.9,318 222.9,336.6 228.2,309.8   "/>
                            <g>
                                <path style="fill:#F25F60;" d="M357.6,134.1c-1.2,0-2.4-0.3-3.5-1l-10.2-6.6c-2.8-1.8-3.7-5.6-1.8-8.4c1.8-2.8,5.6-3.7,8.4-1.8
                                l10.2,6.6c2.8,1.8,3.7,5.6,1.8,8.4C361.4,133,359.6,134,357.6,134.1z"/>
                                <path style="fill:#F25F60;" d="M442.3,188.4c-1.2,0-2.4-0.3-3.5-1l-21.2-13.6c-2.8-1.8-3.7-5.6-1.8-8.4c1.8-2.8,5.6-3.7,8.4-1.8
                                l21.2,13.6c2.8,1.8,3.7,5.6,1.8,8.4C446.1,187.3,444.2,188.3,442.3,188.4z M400,161.2c-1.2,0-2.4-0.3-3.5-1l-21.2-13.6
                                c-2.8-1.8-3.7-5.6-1.8-8.4c1.8-2.8,5.6-3.7,8.4-1.8L403,150c2.8,1.8,3.7,5.6,1.8,8.4C403.8,160.2,401.9,161.2,400,161.2z"/>
                                <path style="fill:#F25F60;" d="M473.7,208.5c-1.2,0-2.4-0.3-3.5-1l-10.2-6.6c-2.8-1.8-3.7-5.6-1.8-8.4c1.8-2.8,5.6-3.7,8.4-1.8
                                l10.2,6.6c2.8,1.8,3.7,5.6,1.8,8.4C477.5,207.5,475.6,208.5,473.7,208.5z"/>
                            </g>
                        </g>
                        <g>
                            <path style="fill:#FFCEBF;" d="M121.9,340.2h39.9c5.5,0,11,0.8,16.2,2.5l97.9,30.7c9.6,3,20,2.6,29.4-1.1l63.8-25.4
                            c10.1-4,21.6-1.1,28.6,7.2c8.3,9.9,7.7,24.4-1.2,33.6c-21,21.7-61.6,58.8-109.3,76.9c-13.7,5.2-28.4,7.2-43,5.9
                            c-31-2.6-94.7-10.3-122.3-31.1L121.9,340.2L121.9,340.2z"/>
                            <path style="fill:#FFBFAB;" d="M403.5,370.3c0,6.3-2.4,12.6-7.1,17.5c-21,21.7-61.6,58.8-109.3,76.9c-13.7,5.2-28.4,7.2-43,5.9
                            c-31-2.6-94.7-10.3-122.3-31.1v-21.6c27.5,20.8,91.3,28.5,122.3,31.1c14.6,1.2,29.3-0.7,43-5.9c47.7-18.1,88.3-55.2,109.3-76.9
                            c2-2,3.5-4.3,4.6-6.7C402.7,362.9,403.5,366.6,403.5,370.3z"/>
                            <path style="fill:#FFBFAB;" d="M163,339.1c5.3,0,10.7,0.8,15.8,2.4l95,29.8c0.1,0,0.1,0,0.2,0.1c9.4,2.9,15.3,12.2,13.6,21.9
                            l-0.1,0.8c-1.8,9.9-10.8,16.8-20.8,15.9l-78.6-7.4l-66-32.4v-31L163,339.1z"/>
                            <path style="fill:#F9EFEF;" d="M120.5,449.3h-33V334.5h33c2.5,0,4.6,2.1,4.6,4.6v105.6C125.1,447.3,123,449.3,120.5,449.3z"/>
                            <path style="fill:#EFE2DD;" d="M120.5,449.3h-33v-34.1h37.6v29.5C125.1,447.3,123,449.3,120.5,449.3z"/>
                            <path style="fill:#80CF00;" d="M87.6,460.5H4.8c-2.7,0-4.8-2.2-4.8-4.8V328.1c0-2.7,2.2-4.8,4.8-4.8h82.8c2.7,0,4.8,2.2,4.8,4.8
                            v127.6C92.4,458.3,90.2,460.5,87.6,460.5z"/>
                            <path style="fill:#6DB000;" d="M87.6,460.5H4.8c-2.7,0-4.8-2.2-4.8-4.8V425h92.4v30.7C92.4,458.3,90.2,460.5,87.6,460.5z"/>
                        </g>
                    </svg>

                </div>
                <p class="img-faq-text">Purchase</p>
            </div>
        </a>
    </div>
    <div class="col-md-3 col-sm-6 col-6">
        <a href="#faq-topic-3" class="card">
            <div class="card__text">
                <div class="img-faq-icon">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 410.7 410.7" style="enable-background:new 0 0 410.7 410.7;" xml:space="preserve">
                    <g>
                        <path style="fill:#808080;" d="M62.8,45.5H191c9,0,16.3,7.3,16.3,16.3v261c0,9-7.3,16.3-16.3,16.3H62.8c-9,0-16.3-7.3-16.3-16.3
                        v-261C46.5,52.8,53.8,45.5,62.8,45.5"/>
                        <polyline style="fill:#FFFFFF;" points="199.7,84.2 199.7,295.2 54,295.2 54,84.2 199.7,84.2  "/>
                        <circle style="fill:#4D4D4D;" cx="126.9" cy="318.3" r="12.6"/>
                        <path style="fill:#2BE0C6;" d="M159.3,228.9c0-4-3.2-7.2-7.2-7.2s-7.2,3.2-7.2,7.2s3.2,7.2,7.2,7.2
                        C156.1,236.1,159.3,232.9,159.3,228.9"/>
                        <path style="fill:#FFFFFF;" d="M190.4,45.5H84.3h106.2C190.6,45.5,190.5,45.5,190.4,45.5"/>
                        <path style="fill:#6EC6EB;" d="M190.7,339.1h-16.8l0,0h16.6C190.5,339.1,190.6,339.1,190.7,339.1 M207.3,234.3L207.3,234.3v30.1
                        V234.3"/>
                        <path style="fill:#A9A9A9;" d="M190.6,45.5H84.4l11.9,38.8h103.6v211h-39.2l13.4,44h16.8c9.2-0.1,16.6-7.6,16.6-16.8v-23v-34.7
                        v-30.1V62.4C207.3,53.1,199.9,45.6,190.6,45.5"/>
                        <path style="fill:#FFFFFF;" d="M144.1,202h-10.7v4l1.4,4.5h8.2L144.1,202 M158,202h-7.3l-1.1,8.5h6.4L158,202 M146.2,186h-13v9.3
                        h11.6L146.2,186 M161.9,186h-9.1l-1.2,9.3h8L161.9,186 M126.6,170.5h-4.1l2.7,8.9h1.4V170.5 M148.3,170.5h-15v8.9H147L148.3,170.5
                        M165.7,170.5H155l-1.2,8.9h9.7L165.7,170.5 M199.7,84.2H96.1l24.3,79.6h53.9l-13.1,53.3h-12.5h-12.1l23.8,78h39.2V84.2"/>
                        <g>
                            <path style="fill:#F2CC7B;" d="M166.5,136.4L155,129c-2.2,2.5-5.9,3.1-8.8,1.3l-53.4,83.3c2.9,1.8,3.9,5.5,2.5,8.6l11.5,7.4
                            c2.2-2.5,5.9-3.1,8.8-1.3l0,0c2.9,1.8,3.9,5.5,2.5,8.6l11.5,7.4c2.2-2.5,5.9-3.1,8.8-1.3l0,0l0,0l53.4-83.3l0,0l0,0
                            c-2.9-1.8-3.9-5.5-2.5-8.6l-11.5-7.4c-2.2,2.5-5.9,3.1-8.8,1.3l0,0C166.1,143.1,165.1,139.4,166.5,136.4z"/>

                            <rect x="104.2" y="174" transform="matrix(0.54 -0.8417 0.8417 0.54 -99.2559 205.0926)" style="fill:#F25F60;" width="67.5" height="38.7"/>
                            <polygon style="fill:#F2F2F2;" points="127.6,186.7 137.2,189.2 142.5,180.9 143,190.7 152.6,193.2 143.4,196.8 144,206.6 
                            137.7,199 128.6,202.6 133.9,194.3       "/>
                            <path style="opacity:0.1;enable-background:new    ;" d="M127.2,242.5l18.1-91.4l-6.7-1.3l0.4-5.9l-1.2-0.3l-44.9,69.9
                            c2.9,1.8,3.9,5.5,2.5,8.6l11.5,7.4c2.2-2.5,5.9-3.1,8.8-1.3l0,0c2.9,1.8,3.9,5.5,2.5,8.6L127.2,242.5z"/>
                            <path style="fill:#FFD782;" d="M104.6,144.5l-13.4-2.7c-1.1,3.1-4.4,5.1-7.7,4.4l-19.2,97c3.4,0.6,5.6,3.7,5.4,7l13.4,2.7
                            c1.1-3.1,4.4-5.1,7.7-4.4l0,0c3.4,0.6,5.6,3.7,5.4,7l13.4,2.7c1.1-3.1,4.4-5.1,7.7-4.4l0,0l0,0l19.2-97l0,0l0,0
                            c-3.4-0.6-5.6-3.7-5.4-7l-13.4-2.7c-1.1,3.1-4.4,5.1-7.7,4.4l0,0C106.7,150.9,104.5,147.9,104.6,144.5z"/>
                            <g>
                                <path style="fill:#FF6465;" d="M85.1,163.5c-0.2,0-0.3,0-0.5,0l-4.3-0.9c-1.2-0.3-1.9-1.4-1.7-2.6c0.3-1.2,1.4-1.9,2.6-1.7
                                l4.3,0.9c1.2,0.3,1.9,1.4,1.7,2.6C87,162.7,86.1,163.4,85.1,163.5z"/>
                                <path style="fill:#FF6465;" d="M120.7,170.5c-0.2,0-0.3,0-0.5,0l-8.9-1.8c-1.2-0.3-1.9-1.4-1.7-2.6c0.3-1.2,1.4-1.9,2.6-1.7
                                l8.9,1.8c1.2,0.3,1.9,1.4,1.7,2.6C122.6,169.8,121.7,170.5,120.7,170.5z M102.9,167c-0.2,0-0.3,0-0.5,0l-8.9-1.8
                                c-1.2-0.3-1.9-1.4-1.7-2.6c0.3-1.2,1.4-1.9,2.6-1.7l8.9,1.8c1.2,0.3,1.9,1.4,1.7,2.6C104.8,166.3,103.9,167,102.9,167z"/>
                                <path style="fill:#FF6465;" d="M133.9,173.2c-0.2,0-0.3,0-0.5,0l-4.3-0.9c-1.2-0.3-1.9-1.4-1.7-2.6c0.3-1.2,1.4-1.9,2.6-1.7
                                l4.3,0.9c1.2,0.3,1.9,1.4,1.7,2.6C135.8,172.4,134.9,173.1,133.9,173.2z"/>

                                <rect x="65.2" y="188.6" transform="matrix(0.1942 -0.981 0.981 0.1942 -124.3011 264.5932)" style="fill:#FF6465;" width="67.5" height="38.7"/>
                            </g>
                            <polygon style="fill:#FFFFFF;" points="86.9,205.6 96.7,204.4 98.6,194.8 102.7,203.7 112.5,202.5 105.2,209.2 109.4,218.2 
                            100.8,213.4 93.6,220.1 95.5,210.4       "/>
                            <g>
                                <path style="fill:#F25F60;" d="M142.2,147c-0.4,0-0.9-0.1-1.3-0.4l-3.7-2.4c-1-0.6-1.3-2-0.6-3c0.6-1,2-1.3,3-0.6l3.7,2.4
                                c1,0.6,1.3,2,0.6,3C143.6,146.6,142.9,147,142.2,147z"/>
                                <path style="fill:#F25F60;" d="M172.8,166.6c-0.4,0-0.9-0.1-1.3-0.4l-7.7-4.9c-1-0.6-1.3-2-0.6-3c0.6-1,2-1.3,3-0.6l7.7,4.9
                                c1,0.6,1.3,2,0.6,3C174.1,166.2,173.5,166.6,172.8,166.6z M157.5,156.8c-0.4,0-0.9-0.1-1.3-0.4l-7.7-4.9c-1-0.6-1.3-2-0.6-3
                                c0.6-1,2-1.3,3-0.6l7.6,4.9c1,0.6,1.3,2,0.6,3C158.9,156.4,158.2,156.8,157.5,156.8z"/>
                                <path style="fill:#F25F60;" d="M184.1,173.8c-0.4,0-0.9-0.1-1.3-0.4l-3.7-2.4c-1-0.6-1.3-2-0.6-3c0.6-1,2-1.3,3-0.6l3.7,2.4
                                c1,0.6,1.3,2,0.6,3C185.5,173.5,184.8,173.8,184.1,173.8z"/>
                            </g>
                        </g>
                    </g>
                    <g>
                        <path style="fill:#29ABE2;" d="M376,237.8v115c0,7.4-6,13.4-13.4,13.4H156.9c-7.4,0-13.4-6-13.4-13.4v-115c0-7.4,6-13.4,13.4-13.4
                        h205.7C370,224.3,376,230.4,376,237.8"/>
                        <polyline style="fill:#4D4D4D;" points="376,254.5 376,289.2 143.5,289.2 143.5,254.5 376,254.5   "/>
                        <path style="fill:#6EC6EB;" d="M376,289.2H275.5l23.5,77h63.6c7.4,0,13.4-6,13.4-13.4V289.2 M362.6,224.3H255.7l9.2,30.1H376v-16.7
                        C376,230.4,370,224.3,362.6,224.3"/>
                        <polyline style="fill:#868686;" points="376,254.5 376,254.5 264.9,254.5 275.5,289.2 376,289.2 376,254.5     "/>
                    </g>
                </svg>

            </div>
            <p class="img-faq-text">Payment</p>
        </div>
    </a>
</div>

<div class="col-md-3 col-sm-6 col-6">
    <a href="#faq-topic-4" class="card">
        <div class="card__text">
         <div class="img-faq-icon">
             <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
             <g>
                <path style="fill:#C3E678;" d="M256,440.4c-101.7,0-184.4-82.7-184.4-184.4S154.3,71.6,256,71.6S440.4,154.3,440.4,256
                S357.7,440.4,256,440.4z"/>
                <path style="fill:#A5D76E;" d="M342.1,378.9c-101.7,0-184.4-82.7-184.4-184.4c0-42.6,14.6-81.7,38.9-112.9
                c-72.6,24.8-125,93.5-125,174.4c0,101.7,82.7,184.4,184.4,184.4c59.1,0,111.7-28.1,145.5-71.5C382.8,375.3,362.9,378.9,342.1,378.9
                z"/>
                <path style="fill:#FFFFFF;" d="M217.8,351.4c-3.3,0-6.5-1.2-9-3.7l-76.3-76.3c-5-5-5-13,0-18s13-5,18,0l67.3,67.3l130.9-130.9
                c5-5,13-5,18,0s5,13,0,18L226.8,347.7C224.4,350.1,221.1,351.4,217.8,351.4z"/>
            </g>
        </svg>

    </div>
    <p class="img-faq-text">Confirmation</p>
</div>
</a>
</div>
<div class="col-md-3 col-sm-6 col-6">
    <a href="#faq-topic-5" class="card">
        <div class="card__text">
            <div class="img-faq-icon">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <polygon style="fill:#E0230D;" points="446,133 323,256 446,379 429.8,395.2 221.8,256 429.8,116.8 "/>
                <polygon style="fill:#FF5440;" points="429.8,116.8 290.6,256 429.8,395.2 379,446 256,323 133,446 66,379 189,256 66,133 133,66 
                256,189 379,66 "/>
            </svg>
        </div>
        <p class="img-faq-text">Cancellation</p>
    </div>
</a>
</div>
<div class="col-md-3 col-sm-6 col-6">
    <a href="#faq-topic-6" class="card">
     <div class="card__text">
        <div class="img-faq-icon">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <g>
                <polygon style="fill:#174461;" points="112.1,420.5 68.4,443.6 91.5,399.9 114.2,397.8    "/>
                <polygon style="fill:#FFEBB4;" points="124.4,337.7 91.5,399.9 112.1,420.5 174.3,387.6   "/>
                <path style="fill:#FF755C;" d="M433.3,78.7c13.8,13.8,13.8,36.2,0,50L408,154l-43.6-6.1L358,104l25.3-25.3
                C397.1,64.9,419.5,64.9,433.3,78.7z"/>
                <path style="fill:#FFB14E;" d="M376.8,185.2L174.3,387.6l-41-9l218.4-243.4C351.8,135.2,376.8,185.2,376.8,185.2z"/>
                <polygon style="fill:#FFCE47;" points="364.3,147.7 133.4,378.6 124.4,337.7 326.8,135.2  "/>
                <path style="fill:#174461;" d="M358,104l-31.2,31.2l50,50L408,154L358,104z"/>
            </g>
        </svg>

    </div>
    <p class="img-faq-text">Modification</p>
</div>
</a>
</div>
<div class="col-md-3 col-sm-6 col-6">
    <a href="#faq-topic-7" class="card">
        <div class="card__text">
            <div class="img-faq-icon">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path style="fill:#EDEBED;" d="M410.4,395.9H39.2c-12.7,0-23.2-10.4-23.2-23.2V63.4c0-12.8,10.4-23.2,23.2-23.2h371.2
                c12.8,0,23.2,10.4,23.2,23.2v309.3C433.5,385.5,423.2,395.9,410.4,395.9z"/>
                <path style="fill:#DBD9DC;" d="M31.5,372.7V41.5c-9,3.2-15.5,11.8-15.5,22v309.3c0,12.8,10.4,23.2,23.2,23.2h371.2
                c10.1,0,18.6-6.5,21.7-15.5H39.2C35,380.5,31.5,377,31.5,372.7z"/>
                <g>
                    <path style="fill:#FFFFFF;" d="M410.4,380.5H39.2c-4.3,0-7.7-3.5-7.7-7.7V125.3c0-4.3,3.5-7.7,7.7-7.7h371.2c4.3,0,7.7,3.5,7.7,7.7
                    v247.5C418.1,377,414.7,380.5,410.4,380.5z"/>
                    <path style="fill:#FFFFFF;" d="M402.7,86.6H124.3c-4.3,0-7.7-3.5-7.7-7.7s3.5-7.7,7.7-7.7h278.4c4.3,0,7.7,3.5,7.7,7.7
                    C410.4,83.2,406.9,86.6,402.7,86.6z"/>
                </g>
                <path style="fill:#8CB4EB;" d="M379.4,202.6H255.7c-4.3,0-7.7-3.5-7.7-7.7v-23.2c0-4.3,3.5-7.7,7.7-7.7h123.7c4.3,0,7.7,3.5,7.7,7.7
                v23.2C387.2,199.1,383.8,202.6,379.4,202.6z"/>
                <path style="fill:#867E88;" d="M348.5,241.3h-92.8c-4.3,0-7.7-3.5-7.7-7.7s3.5-7.7,7.7-7.7h92.8c4.3,0,7.7,3.5,7.7,7.7
                S352.8,241.3,348.5,241.3z"/>
                <path style="fill:#9C969E;" d="M309.9,272.2h-54.1c-4.3,0-7.7-3.5-7.7-7.7s3.5-7.7,7.7-7.7h54.1c4.3,0,7.7,3.5,7.7,7.7
                S314.1,272.2,309.9,272.2z"/>
                <circle style="fill:#FF8087;" cx="33" cy="67.1" r="8.2"/>
                <circle style="fill:#FFD164;" cx="70.1" cy="78.9" r="7.7"/>
                <circle style="fill:#B4E6A0;" cx="93.4" cy="78.9" r="7.7"/>
                <path style="fill:#C9C6CA;" d="M233.7,320.4l-38.1-15.8c-5.7-2.4-9.6-8.1-9.6-14.2v-25.9h-61.9v25.8c0,6.3-3.7,11.9-9.6,14.2
                l-38.1,15.8c-8.6,3.6-14.2,12.1-14.2,21.4v38.6h185.6v-38.6C248,332.4,242.4,324,233.7,320.4z"/>
                <path style="fill:#B7B2B8;" d="M124.3,264.4v25.8c0,1.4-0.2,2.8-0.6,4.1c9.3,5.5,20,8.7,31.5,8.7s22.2-3.2,31.5-8.7
                c-0.4-1.3-0.6-2.7-0.6-4.1v-25.8H124.3z"/>
                <path style="fill:#DBD9DC;" d="M155.2,171.6c-25.6,0-46.4,17.3-46.4,38.6v30.9c0,25.6,20.8,46.4,46.4,46.4s46.4-20.8,46.4-46.4
                v-30.9C201.6,189,180.8,171.6,155.2,171.6z"/>
                <path style="fill:#C9C6CA;" d="M132,241.3v-38.7c0-12.6,7.2-23.6,18.3-30.7c-23.3,2.1-41.5,18.5-41.5,38.4v30.9
                c0,25.6,20.8,46.4,46.4,46.4c4,0,8-0.5,11.6-1.5C146.9,281,132,262.8,132,241.3z"/>
                <path style="fill:#B7B2B8;" d="M248,365H108.8c-17.1,0-30.9-13.9-30.9-30.9v-14.2l-1.2,0.5c-8.6,3.6-14.2,12.1-14.2,21.4v38.6H248
                C248,380.5,248,373.5,248,365L248,365z"/>
                <path style="fill:#A5CDFF;" d="M387.2,187.1H279c-8.5,0-15.5-6.9-15.5-15.5V164h115.9c4.3,0,7.7,3.5,7.7,7.7L387.2,187.1
                L387.2,187.1z"/>
                <path style="fill:#E980FF;" d="M386.9,266.2l-93.7,32.6c-3.4,1.2-5.5,4.5-5.2,8.1c2.2,23.4,15.8,108.9,99.7,163.6
                c2.5,1.7,6,1.7,8.5,0c83.8-54.7,97.5-140.1,99.7-163.6c0.4-3.6-1.8-6.8-5.2-8.1L397,266.2C393.8,265.1,390.1,265.1,386.9,266.2z"/>
                <path style="fill:#FFFFFF;" d="M384,397.5L384,397.5c-2.1,0-4-0.8-5.4-2.2l-31.8-31.8c-3-3-3-7.9,0-11c3-3,7.9-3,11,0l26.3,26.3
                l44.4-44.4c3-3,7.9-3,11,0s3,7.9,0,11l-50,50C388.1,396.8,386.1,397.5,384,397.5z"/>
                <path style="fill:#CD52E2;" d="M317.1,290.5l-24,8.3c-3.4,1.2-5.5,4.5-5.2,8.1c2.2,23.4,15.8,108.9,99.7,163.6c2.5,1.7,6,1.7,8.5,0
                c5.1-3.3,9.8-6.7,14.3-10.1C341.9,406,322.5,327.9,317.1,290.5z"/>
            </svg>

        </div>
        <p class="img-faq-text">Account</p>
    </div>
</a>
</div>
<div class="col-md-3 col-sm-6 col-6">
    <a href="#faq-topic-8" class="card">
        <div class="card__text">
            <div class="img-faq-icon">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 511 511" style="enable-background:new 0 0 511 511;" xml:space="preserve">
                <g>
                    <path style="fill:#E8E8E8;" d="M166.9,456.8c23.2-23.2,28.3-57.9,15.3-86.1l17.6-17.6l-5.8-43.2l-32.8-0.2l-20,20
                    c-28.3-13-62.9-7.9-86.1,15.3c-18.5,18.6-25.5,44.4-20.9,68.5c4.7,25.2,18,6.1,20.7,3.4l32.5-32.5C98.8,373,117,372.6,129,383
                    c10.4,11.9,9.9,30.2-1.4,41.6l-32.5,32.5c-2.7,2.7-21.8,15.9,3.4,20.7C122.6,482.4,148.4,475.4,166.9,456.8z"/>
                    <path style="fill:#CCCCCC;" d="M141.2,329.7c-28.3-13-62.9-7.9-86.1,15.3c-18.5,18.6-25.5,44.4-20.9,68.5
                    c3.3,17.8,10.9,13.6,16.1,8.6c-2.9-22.7,4.4-46.4,21.7-63.7c20-20,46.3-19.5,68.4-11.9c13.3,4.6,15.4-1.2,26.3-12.3l25.6-26.1
                    l-31,1.7L153,318L141.2,329.7z"/>
                    <path style="fill:#808080;" d="M144.1,162.2l-15.3,35.5c-3.2,7.4,0.3,15.9,7.6,19.1l14.4,6.2c-1,8.4-1,16.9-0.1,25.4l-14.9,5.9
                    c-7.4,3-11.1,11.5-8.1,18.9L142,309c3,7.4,11.5,11.1,18.8,8.1l15.4-6.1c5.2,6.6,11,12.4,17.3,17.7l-6.7,15.4
                    c-3.2,7.4,0.3,15.9,7.6,19.1l35.5,15.3c7.4,3.2,15.9-0.3,19.1-7.6l6.7-15.3c8.1,1,16.5,1.1,24.8,0.4l6.1,15.4
                    c3,7.4,11.5,11.1,18.8,8.1l35.9-14.3c7.4-3,11.1-11.5,8.1-18.9l-6-14.9c6.8-5.3,13-11.1,18.4-17.5l14.4,6.2
                    c7.4,3.2,15.9-0.3,19.1-7.6l15.3-35.5c3.2-7.4-0.3-15.9-7.6-19.1l-13.7-5.9c1.1-8.7,1.4-17.4,0.7-26.3l13.5-5.3
                    c7.4-3,11.1-11.5,8.1-18.9l-14.3-35.9c-3-7.4-11.5-11.1-18.9-8.1l-13,5.2c-5.5-7.2-11.8-13.7-18.6-19.3l5.5-12.7
                    c3.2-7.4-0.3-15.9-7.6-19.1l-35.5-15.3c-7.4-3.2-15.9,0.3-19.1,7.6l-5.3,12.8c-8.8-1.1-17.9-1.2-26.9-0.3l-5.2-13
                    c-3-7.4-11.5-11.1-18.9-8.1l-35.9,14.3c-7.4,2.9-11.1,11.5-8.1,18.8l5.3,13.6c-6.9,5.5-13.1,11.7-18.6,18.5l-13.7-5.9
                    C155.9,151.5,147.3,154.9,144.1,162.2z M235.3,150.5c48-19.1,102.3,4.4,121.4,52.3c19.1,48-4.4,102.3-52.3,121.4S202,319.9,183,272
                    C164,224,187.3,169.6,235.3,150.5z"/>
                    <path style="fill:#E8E8E8;" d="M230.7,322.3l124-124.1l17-17c11,5.1,23,7.4,34.8,6.9c18.6-0.7,37.1-8.1,51.2-22.2
                    c18.5-18.6,25.5-44.4,20.9-68.4c-4.7-25.2-18-6.1-20.7-3.4l-32.5,32.5c-11.4,11.4-29.7,11.8-41.6,1.4c-10.4-11.9-10-30.2,1.4-41.6
                    l32.5-32.5c2.9-2.7,22-15.9-3.2-20.7c-24.1-4.6-49.9,2.5-68.4,21c-13.5,13.5-20.8,30.7-22.1,48.4c-1,12.9,1.3,25.8,6.7,37.6
                    l-15.5,15.5L188.1,282.9C198,300.7,213.1,314.1,230.7,322.3z"/>
                    <path style="fill:#CCCCCC;" d="M212.7,286.1l118.9-118.9l8.2-8.2l7.4-7.4c5.8-5.8,6.8-9.7,4.3-18.1c-1.9-6.5-3-13.1-3.2-19.8
                    c-0.1-2.6,0-5.3,0.2-7.9c1.3-17.7,8.7-35,22.1-48.4c14.2-14.1,32.4-21.5,50.9-22.3c-1.8-0.7-4.1-1.4-7-1.9
                    c-24.1-4.6-49.9,2.5-68.4,21c-13.5,13.5-20.8,30.7-22.1,48.4c-1,12.9,1.3,25.8,6.7,37.6l-15.5,15.5l-127,127.2
                    c3.7,7,11.4,16.2,11.4,16.2L212.7,286.1z"/>
                </g>
            </svg>

        </div>
        <p class="img-faq-text">Others</p>
    </div>
</a>
</div>

</div>
</div>

</div>